.i
{
    float: left;
}
.ABOUT , .SERVICES , .PROJECT , .NEWS , .JOBS ,.CONTACT US
{
    font-family: Lato, sans-serif;
}
.img1
{
    width: 100%;
}


.pic
{
    background-color: aqua
    
}
a.li:hover

{
    color:black;
}


button.one
{
    background-color: black;
}
.dot
{
    height:150px;
    width: 150px;
    background-color: #bbb;
    border-radius: 50%;
    display:inline-block;
    font-family: Merriweather, serif;;
}

.button1:hover , .button2:hover , .button3:hover , .button4:hover , .button5:hover
{
    background-color: white !important; 
    color: black !important;
    font-size: large;
    font-family: Merriweather , serif;
}
.button1
{
    
    background-color: transparent;
    margin-bottom: 100px;
}
.button2
{
    font-size: 20px;
    
}
.button3
{
    font-size: 20px;
    
}
.button4
{
    
    font-family:  Merriweather, serif;
}
.button5
{
    
    font-family:  Merriweather, serif;
    

}

.bg-img1
{
    background-image: url('https://ld-wp.template-help.com/wordpress_52382/wp-content/uploads/2016/06/image40.jpg');
}

.bg-img2
{
    background-image: url('https://ld-wp.template-help.com/wordpress_52382/wp-content/uploads/2016/05/image33.jpg');
}
.bg-img3
{
    background-image: url('https://ld-wp.template-help.com/wordpress_52382/wp-content/uploads/2016/06/image44.jpg');
}
.one , .two , .three , .four , .five , .six , .seven , .eight , .nine , .ten   , .fourteen , .fifteen , .sixteen , .eighteen   , .twenty , .twentyone , .twentytwo , .twentythree , .twentyfour , .twentyfive , .twentysix , .twentyseven , .twentyeight , .twentynine , .thirty , .thirtyone , .thirtytwo , .thirtythree , .thirtyfour , .thirtyfive , .thirtysix , .thirtyseven , .thirtyeight , .thirtynine , .fourty , .fortyone , .fortytwo
{
    font-family: Merriweather , serif;
    
}
.eleven
{

    font-size: 65px;
     font-weight: 600px;
    line-height: 1.31818;
    font-family: Merriweather, serif;
     
}
.twelve
{
    font-size: 24px;
    line-height: 1.5;
    font-family: Merriweather, serif;
}
.thirteen
{
    line-height: 1.4375;
    font-family: Merriweather, serif;
    font-size: 18px;
     
}
.seventeen
{
    box-sizing: inherit;
    font-family: 'Merriweather Sans', sans-serif;
    line-height: 1.4375;
    font-size: 18px;
}
.nineteen
{
    box-sizing: inherit;
    font-family: 'Merriweather Sans', sans-serif;
    line-height: 1.4375;
    font-size: 18px;  
}
.twentyone
{
    box-sizing: inherit;
    font-family: 'Merriweather Sans', sans-serif;
    line-height: 1.4375;
    font-size: 18px;
}
.twentyfour
{
    font-size: 30px;
}
.twentyfive
{
    font-size: 30px;
}
.twentyseven
{
    font-size: 30px;
}
.twentynine
{
    font-size: 30px;
}
.thirtyone
{
    font-size: 30px;
}
.thirtyfour
{
    line-height: 1.4375; 
    font-family: 'Merriweather Sans', sans-serif;
    color: #777777;
}
 .thirtysix
{
    line-height: 1.4375;  
    font-family: 'Merriweather Sans', sans-serif; 
    color: #777777;
}  
.imggirl
{
   margin-right:5px ;
}
.imgboy 
{
    
}
.thirtyeight
{
    font-size: 37px;
    font-weight: 300;
    line-height: 1.33333;
    font-family: Merriweather, serif;
    box-sizing: inherit;
}
.thirtynine
{
    font-size: 90px;
}
.last
{
    font-size: 24px;
    line-height: 1.38462;
    font-family: Merriweather, serif; 
    color: #31353d;
}
.front
{
    font-size: 36px;
    font-weight: 300;
    line-height: 1.33333;
    font-family: Merriweather, serif;
     color: #31353d;
}
.h3
{
    font-size: 48px; 
    line-height: 1.36957;
    font-family: Merriweather, serif;
}
.para
{
    line-height: 1.4375; 
    font-family: 'Merriweather Sans', sans-serif;
     color: #777777;
}
.h
{
    height:150px;
     width: 150px;
      background-color: #bbb;
       border-radius: 50%;
        display:inline-block;
         font-family: Merriweather, serif;
}
.h4
{
    font-family: Merriweather, Helvetica, Arial, Lucida, sans-serif;
     font-size: 26px; 
     line-height: 1.3em;
}
.head3
{
    font-weight: 300;
     line-height: 1.33333;
      font-family: Merriweather, serif;
     letter-spacing: 0px;
}
.head4
{
    font-size: 71px;
     line-height: 1.36957; 
     font-family: Merriweather, serif;
}
.head5
{
    font-size: 29px;
     line-height: 1.38462; 
      font-family: Merriweather, serif;
}
.head3-service
{
font-weight: 30;
 font-size: 26px;
  line-height: 1.33333;
  font-family: Merriweather, serif;
}
.head2-service
{
font-weight: 30; 
font-size: 30px;
 line-height: 1.33333;
 font-family: Merriweather, serif;
}
.head1-jobs
{
    font-size: 50px; 
     font-weight: 300;
     line-height: 1.31818;
     font-family: Merriweather, serif;
}
.p1-jobs
{
    float: left;
     font-family: 'Merriweather', Helvetica, Arial, Lucida, sans-serif;
     font-style: italic;
     font-size: 18px;
}
.head2-jobs
{
    font-weight: 500;
    font-family: 'Merriweather', Helvetica, Arial, Lucida, sans-serif !important;
    font-size: 26px !important;
}
.p-jobs
{
    font-family: 'Merriweather', Helvetica, Arial, Lucida, sans-serif;
    font-style: italic;
    font-size: 18px;
}
.head3-jobs
{
    font-size: 55px;
     line-height: 1.33333;
  font-family: Merriweather, serif;
}
.p2-jobs
{
    font-family: Merriweather, serif; 
    font-size: 20px;
}
.p3-jobs
{
    font-size: 20px; 
    line-height: 1.27778; 
    font-family: Merriweather, serif;
}
.head1-news
{
    font-weight: 500;
    font-size: 24px;
    line-height: 1.38462;
    font-family: Merriweather, serif;
}
.head5-jobs
{
    font-size: 18px; 
    line-height: 1.2; 
    font-weight: 700; 
    font-family: Merriweather, serif;
}
.head4-jobs
{
    font-weight: 300; 
    font-family: Merriweather, serif;
    font-size:18px;
}
.p-service
{
    line-height: 1.4375;
    font-family: 'Merriweather Sans', sans-serif;
    color: #777777;
}
.h2-service
{
    font-size: 36px; 
    font-weight: 300px;
    line-height: 1.33333;
    font-family: Merriweather, serif;
}
.h4-service
{
    font-size: 21px; 
    font-weight: 600;
}
.service-head
{
    font-size: 70px;
    padding-top: 200px; 
    font-weight: 300;
    line-height: 1.31818;
    font-family: Merriweather, serif;
}
.ser-head
{
    font-size: 75px; 
    font-family: Merriweather, serif;
}
.serv-h4
{
    font-size: 29px;
    line-height: 1.38462;
    font-family: Merriweather, serif;
}