<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Portfolio</title>
</head>
<body>
    <header>
        <div class="header-content">
            <h1>Malaika Riaz</h1>
            <p> Full Stack Web Devolper </p>
            <p>Creative Thinker</p>
        </div>
    </header>

    <section id="about">
        <div class="section-content">
            <img src="./ig/professional-woman-with-blue-dress.jpg" alt="Your Name">
            <p style="text-align: left; padding-left: 10%;" >
                Hi, I'm Malaika Riaz. I'm passionate about web development and design. With several years of experience, I specialize in creating unique and user-friendly digital experiences.
            </p>
        </div>
    </section>

    <section id="skills">
        <div class="section-content">
            <h2>Skills</h2>
            <ul>
                <li>HTML5 & CSS3</li>
                <li>Bootstrap</li>
                <li>JavaScript</li>
                <li>Responsive Web Design</li>
                <li>Fluuter development</li>
                <li>AI model generator</li>
                <li>App developer</li>
            </ul>
        </div>
    </section>

    <section id="projects">
        <div class="section-content">
            <h2>Projects</h2>
            <div class="project">
                <img src="project-1.jpg" alt="Project 1">
                <h3>Project 1</h3>
                <p>Description of Project 1.</p>
            </div>
            <div class="project">
                <img src="project-2.jpg" alt="Project 2">
                <h3>Project 2</h3>
                <p>Description of Project 2.</p>
            </div>
        </div>
    </section>

    <section id="resume">
        <div class="section-content">
            <h2>Resume</h2>
            <p>Download my resume <a href="./CVResume (1) (1).pdf" download>here</a>.</p>
        </div>
    </section>

    
</body>
</html>
