<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protfolio</title>
</head>
<body style="background-color: grey;">
    <div style="background-color: white; width: 200px; margin-left: 12%; padding-bottom: 10px; float: left; ">
        <img src="./ig/professional-woman-with-blue-dress.jpg" alt="" style="width: 500px; height: 280px;">
        </div> 

<div style="background-color: silver; margin-left: 28%; width: 64%;padding-bottom: 10px; ">
    <h3 style="padding-left:50%; font-size: 40px;" >MALAIKA RIAZ</h3>
    <p style="padding-left:40%">To get an opportunity where I can make the best of my potential and contribute to the <br> organization's growth.Experience with all stages of development cycle for dynamic  web <br> Projects. Well versed in  numerious programming languages including
        HTML5, CSS, BOOTSTRAP5. Strong background  in  project management and customer service. i have <br> worked in Wordpress with senior web deveoplers. Seeking a challenging position in a reputed organization where I can learn new skills, expand my knowledge, and leverage my learnings.</p>
</div>
<div style="color: white; background-color: black;  width: 80%; margin-left: 12%; float: left;">
<h1><p>Web Developer | Designer | Creative Thinker</p></h1>
</div>


<div style="background-color: white; width: 80%; margin-left: 12%;">
<h2 style="padding-left: 30%; padding-top: 7%;">Expereince</h2>
<h3 style="padding-left: 30%;">Web Developer-Web desgining</h3>
<ul style="padding-left: 35%; font-size: 19px;">
    <li>Done 3 months internship at NUMS Rawalpindi</li>
    <li>Cooperate with desginers to create clean interfaces and simple, intiutive interactions and experiences.</li>
    <li>Work with senior developers to manage large, complex desgines projects for cooperate clients.</li>
    <li>Carry out quality insurance tests to discover errors and optimize usability.</li>
</ul>



<h2 style="padding-left: 30%;">Skills Highlights</h2>
<ul style="padding-left: 35%; font-size: 19px;">
    <li>C++ Basics to Average</li>
    <li>C# Average</li>
    <li>Web desgining + development (frontend with html,css,bootstrap)</li>
    <li>Wordpress</li>
    <li>Content Writing</li>
    <li>Digital Marketing</li>
    <li>Social Media Marketing</li>
</ul>

<section id="projects" style="background-color: #f7f7f7; padding: 40px 0;">
    <div style="max-width: 800px; margin: 0 auto; text-align: center;">
        <h2>Projects</h2>
        <div class="project">
            <br>
            <h3>Project 1</h3>
            <p>Description of Projec 1.</p>
            <img src="./image/Screenshot (71).png" alt="Project 1" style="max-width: 50%;">
            <p>Download my project from here <a href="./P1.html" download>here</a>.</p>
            
        </div>
        <div class="project">
            <h3>Project 2</h3>
            <p>Description of Project 2.</p>
            <img src="./image/Capture.PNG " alt="Project 2" style="max-width: 50%;">
            <p>Download my project from here <a href="./P2.html" download>here</a>.</p>
            
        </div>
    </div>
</section>
<section id="resume " style="padding-left: 450px;">
    <div class="section-content">
        <h2>Resume</h2>
        <p>Download my resume <a href="./CVResume (1) (1).pdf" download>here</a>.</p>
    </div>
</section>
<section id="contact" style="background-color: #f7f7f7; padding: 40px 0;">
    <div style="max-width: 800px; margin: 0 auto; text-align: center;">
        <h2>Contact</h2>
        <p>Email: your@email.com</p>
        <p>Phone: (123) 456-7890</p>
    </div>
</section>

<footer style="background-color: #333; color: #fff; text-align: center; padding: 10px 0;">
    <p>&copy; 2023 Your Name. All rights reserved.</p>
</footer>




</div>

</body>
</html>