<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://kit.fontawesome.com/1346892e37.js" crossorigin="anonymous"></script>
        
        <link rel="stylesheet" href="./style.css/style.css">
        
    
    </head>
</html>
<body>
   <div class="container">
    <div class="row">
<div class="col-sm-4 col-md-4 col-lg-4" >
    <h3 style="padding-left: 50px; ;"> WebApp.</h3>
   
</div>
<div class="col-sm-8 col-md-8 col-lg-8" >
  <nav class="navbar navbar-expand-sm bg-light navbar-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Home</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" style="color: orange;">Features</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Money Savings</a></li>
              <li><a class="dropdown-item" href="#">Powerful apps</a></li>
              <li><a class="dropdown-item" href="#">Efficient Support</a></li>
              <li><a class="dropdown-item" href="#">Innovative technologies</a></li>
              <li><a class="dropdown-item" href="#"> Corporate Solutions</a></li>
              <li><a class="dropdown-item" href="#">More Links</a></li>

            </ul>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Blog</a>
          </li>  
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
          
          <i class="nav-item fa-brands fa-facebook fa-1.5x" style=" padding-left: 10px;"></i>
          <i class="nav-item fa-brands fa-twitter fa-1.5x" style=" padding-left: 10px;"></i>
          <i class="nav-item fa-brands fa-linkedin-in fa-1.5x" style=" padding-left: 10px;"></i>
        </ul>
      </div>
    </div>
  </nav>
  
</div>
</div>

<div class="row">
  <div class="col-sm-12 col-md-12 col-lg-12" >
    <p style="font-size: 50px;">Boost Productivity with <b>WebApp</b></p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
  </div>

</div>
<div class="row">
  <div class="col-sm-2 col-md-2 col-lg-2" style=" border-radius: 200px; background-color: orangered; color: aliceblue; height:40px ;  width:150px; text-align: center; padding-top: 8px;">
    
Try it for free
  </div>
  <img src="./images/xuntree.co_dashboard_mocklayout_laptop.png.pagespeed.ic._bLTi54dM5 (1).webp"  alt="">
  </div>
  <br>
  <br>
  <br>
  <br>
<div class="row">
  <div class="col-sm-6 col-md-6 col-lg-6" >
    <p style="font-size: 30px;">Features </p>
    <h3>The Features</h3>
    <h5>Powerfull Apps</h5>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> Nisi facere sequi excepturi pariatur quos itaque magni <br>, impedit a quas qui?</p>
  <br>
  <br>
  <h5>Strategic partner</h5>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
  <br>
  <br>
  <h5>Buisness in Mind</h5>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
  </div>
  <div class="col-sm-6 col-md-6 col-lg-6" >
<img src="./images/xuntree.co_dashboard_mocklayout.jpg.pagespeed.ic.3HHAR-g0Tg.jpg" style="width: 400px; height:400px" alt="">
  </div>

</div>
<div class="row">
<div class="col-sm-6 col-md-6 col-lg-6" >
<img src="./images/xuntree.co_dashboard_mocklayout.jpg.pagespeed.ic.3HHAR-g0Tg.jpg" style="width:400px; height: 400px" alt="" >
</div>
<div class="col-sm-6 col-md-6 col-lg-6" >
<h5>Innovative technologies</h5>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> Nisi facere sequi excepturi pariatur quos itaque magni,<br> impedit a quas qui?</p>
<br>
<br>
<h5>Many feactures</h5>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
<br>
<br>
<h5>Easy to Use</h5>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
</div>
</div>
<div class="row">
  <div class="col-sm-6 col-md-6 col-lg-6">
    <h5>Safe secure and reliable</h5>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi facere sequi excepturi pariatur quos itaque magni, impedit a quas qui?</p>
<br>
<br>
<h5>Strategic Partners</h5>  
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
<br>
<br>
<h5>Buisness in mind</h5>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

  </div>
  <div class="col-sm-6 col-md-6 col-lg-6">
    <img src="./images/xuntree.co_dashboard_mocklayout.jpg.pagespeed.ic.3HHAR-g0Tg.jpg" style="width:400px; height: 400px" alt="">

</div>

</div>
<br>
<br>
<br>
<br>
<br>


<div class="container-fluid">
  <div class="row">
    <div class="col-sm-12 col-md-12 col-lg-12" >
      <p style="font-size:30px ; text-align: center;"><b>More Features</b></p>
      <br>
      <h3>What People Says</h3>
  
    </div>
  
  </div>
  
  <div class="row">
    <div class="col-sm-3 col-md-3 col-lg-3" >
      <i class="fa-solid fa-user-group fa-2x" style="color: orange;"></i>
      <br>
      <br>
      <h5>User Collaboration</h5>
      
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem saepe aut, vel. Nemo.</p>
    </div>
    <div class="col-sm-3 col-md-3 col-lg-3" >
      <i class="fa-solid fa-mobile-screen fa-2x" style="color:orange"></i>
      <br>
      <br>
      <h5>Mobile Integration</h5>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem saepe aut, vel. Nemo.</p>
    </div>
    <div class="col-sm-3 col-md-3 col-lg-3">
      <i class="fa-solid fa-chart-pie fa-2x" style="color:orange;"></i>
      <br>
      <br>
      <h5>Smart Analytics</h5>'
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem saepe aut, vel. Nemo.</p>
    </div>
    <div class="col-sm-3 col-md-3 col-lg-3" ">
      
      <i class="fa-solid fa-earth-americas fa-2x" style="color: orange;"></i>
      <br>
      <br>
      <h5>Geolocation</h5>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem saepe aut, vel. Nemo.</p>
    </div>
  
  </div>
  <div class="row">
    <div class="col-sm-3 col-md-3 col-lg-3" >
      <i class="fa-solid fa-magnifying-glass fa-2x" style="color: orange;"></i>
  <br>
  <br>
  <h5>Easy to find</h5>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem saepe aut, vel. Nemo.</p>
    </div>
    <div class="col-sm-3 col-md-3 col-lg-3" >
      <i class="fa-solid fa-shield-quartered fa-2x" style="color:orange;"></i>
     <br>
     <br>
     <h5>Good security</h5>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem saepe aut, vel. Nemo.</p>
    </div>
    <div class="col-sm-3 col-md-3 col-lg-3">
      <i class="fa-solid fa-eye fa-2x" style="color: orange;"></i>
      <br>
      <br>
      <h5>Aesthetic</h5>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem saepe aut, vel. Nemo.</p>
    </div>
    <div class="col-sm-3 col-md-3 col-lg-3" >
      <i class="fa-solid fa-gear fa-2x" style="color: orange;"></i>
      <br>
      <br>
      <h5>Dashboard</h5>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem saepe aut, vel. Nemo.</p>
    </div>
  
  </div>
  
  <br>
  <br>
  <br>
  <br>
  <br>
  
  <div class="row">
    <div class="col-sm-12 col-md-12 col-lg-12" style="border: 1px solid; background-color: silver;">
  <!-- Carousel -->
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
  
    <!-- Indicators/dots -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>
    
    <!-- The slideshow/carousel -->
    <div class="carousel-inner">
      <div class="carousel-item active">
                   <p style="padding-left:60px; margin-bottom: -0px; font-size: 30px; text-align: center;"> <b>TESTIMONIALS</b></p> 
                    <h3 style="padding-left:60px ;">What People Says</h3>
        <p style="padding-left: 250px; font-size: x-large; color: grey;"><i>"Far far away,behind the word mountains,far from the countries <br>Vocalia and Consonantia,there live the blind texts.Seperated they live <br>in bookmarkgrove right at the cost of the semantics, a large language <br>ocean."</i>
        </p>
        <br>
        <img src="./images/courawel images/xperson_3.jpg.pagespeed.ic.RShAAJX8ye (1).webp" alt="" class="d-block" style="width:100px; border-radius: 50% ; ">
      </div>
      <div class="carousel-item">
        <p style="padding-left:60px; margin-bottom: -0px; font-size: 30px; text-align: center;"> <b>ESTIMONIALS</b></p> 
                    <h3 style="padding-left:60px ;">What People Says</h3>
        <p style="padding-left: 250px; font-size: x-large; color: grey;"><i>"A small river named Duden flows by their place and suplies it win the <br> necessary regilialia. It is a paradismatic country, in which roasted <br> parts of sentences fly in to your mouth." </i></p> <br>
        <img src="./images/courawel images/xperson_3.jpg.pagespeed.ic.RShAAJX8ye.webp" alt="" class="d-block" style="width:100px; border-radius: 50%;">
      </div>
      <div class="carousel-item">
        <p style="padding-left:60px; margin-bottom: -0px; font-size: 30px; text-align: center;"> <b>TESTIMONIALS</b></p> 
                    <h3 style="padding-left:60px ;">What People Says</h3>ssss
        <p style="padding-left: 250px; font-size: x-large; color: grey;"> <i>"Even all the powerfull pointing has no control about the blind texts it is <br> an unorthographic life one day however a small line of blind <br> text by the name of Lorem Ipsum ecided to leave for the far world of <br> Grammer"</i></p> <br>
        <img src="./images/courawel images/xperson_4.jpg.pagespeed.ic.zElXCyQBvP.webp" alt="" class="d-block" style="width:100px; border-radius: 50%;">
      </div>
      <div class="carousel-item">
        <p style="padding-left:60px; margin-bottom: -0px; font-size: 30px; text-align: center;"> <b>TESTIMONIALS</b></p> 
                    <h3 style="padding-left:60px ;">What People Says</h3>
        <p style="padding-left: 250px; font-size: x-large; color: grey;"><i>"Far far away,behind the word mountains,far from the countries <br>Vocalia and Consonantia,there live the blind texts.Seperated they live <br>in bookmarkgrove right at the cost of the semantics, a large language <br>ocean."</i></p> <br>
        <img src="./images/courawel images/xperson_4.jpg.pagespeed.ic.zElXCyQBvP.webp" alt="" class="d-block" style="width:100px; border-radius: 50%;">
      </div>
    </div>
    </div>
    </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-12">
       <p style="margin-bottom: -0px; font-size: 30px; text-align: center;"><b>PRICING</b></p>
   </div>
  
    </div>
    <div class="row">
     
      <div class="col-sm-4 col-md-4 col-lg-4" >
        
        <h3 style="margin-bottom: -0px;">Pricing for All</h3>
        <p> <b>Starter</b></p>
        <p> <sup style="font-size: 20px;">$</sup> <b style="font-size: 50px;">30</b><sub style="font-size:20px;">/year</sub> </p>
        <p style="color: silver; font-size:13px">* BILLED ANNUALY OR $10 PER MONTH</p>
        <ul style="list-style: none;">
          <li style="color:grey">Max 5 users</li>
          <br>
        <li style="color: grey;">29 local security</li>
        <br>
        <li style="color: silver; font-size:13px ;"> <del>DESKTOP APP</del></li>
        <br>
        <li style="color: silver; font-size:13px;"> <del>EMAIL SUPPORT</del></li>
        <br>
        <li style="color:silver; font-size:13px;"> <del>PHONE SUPPORT 24/7</del></li>
        </ul>
      </div>
      
  
      <div class="col-sm-4 col-md-4 col-lg-4" >
        <br>
        <br>
        
        <p> <b>Professional</b></p>
        <p> <sup style="font-size: 20px;">$</sup> <b style="font-size: 50px;">72</b><sub style="font-size:20px;">/year</sub> </p>
        <p style="color: silver; font-size:13px">* BILLED ANNUALY OR $30 PER MONTH</p>
        <ul style="list-style: none;">
          <li style="color:grey">Max 10 users</li>
          <br>
        <li style="color: grey;">29 local security</li>
        <br>
        <li style="color: grey;"> DESKTOP APP</li>
        <br>
        <li style="color: grey;"> EMAIL SUPPORT</li>
        <br>
        <li style="color:silver; font-size:13px;"> <del>PHONE SUPPORT 24/7</del></li>
        </ul>
      </div>
  
      <div class="col-sm-4 col-md-4 col-lg-4">
        <br>
        <br>
        
        <p> <b>Enterprises</b></p>
        <p> <sup style="font-size: 20px;">$</sup> <b style="font-size: 50px;">130</b><sub style="font-size:20px;">/year</sub> </p>
        <p style="color: silver; font-size:13px">* BILLED ANNUALY OR $10 PER MONTH</p>
        <ul style="list-style: none;">
          <li style="color:grey">Unlimites users</li>
          <br>
        <li style="color: grey;">29 local security</li>
        <br>
        <li style="color: grey;"> DESKTOP APP</li>
        <br>
        <li style="color: grey;"> EMAIL SUPPORT</li>
        <br>
        <li style="color:grey;" >PHONE SUPPORT 24/7</li>
        </ul>
      </div>
      
  
     </div>
     
     <div class="row">
      <div class="col-sm-12 col-md-6 col-lg-4" style=" border-radius: 200px; background-color: grey; padding-top: 8px; color: aliceblue;  ">
     <p style="text-align: center;">Buy Now</p>
      </div>
      
      
        <div class="col-sm-12 col-md-6 col-lg-4" style=" border-radius: 200px;background-color: orangered; padding-top: 8px; margin-left: 50px; color: aliceblue;">
       <p style="text-align: center; ">Buy Now</p>
        </div>
      
        
          <div class="col-sm-12 col-md-6 col-lg-4" style=" border-radius: 200px; background-color: grey; padding-top: 8px; margin-left: 50px; color: aliceblue; ">
         <p style="text-align: center;">Buy Now</p>
          </div>
          </div>
  
          <br>
          <br>
          <br>
          <br>
          <div class="row" style="background-color: silver;">
            <div class="col-sm-12 col-md-12 col-lg-12">
              <P style="font-size: 30px; text-align: center;"><b>Blog</b></P>
            </div>
  
          </div>
         
          <div class="row" style="background-color: silver;">
            <br>
            <br>
            
            <h3>News & Updates</h3>
            <p style="color: grey;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, explicabo, <br> Magni deserunt sunt labore.</p>
            <div class="col-sm-4 col-md-4 col-lg-4" >
  <img src="./images/down images/ximg_2.jpg.pagespeed.ic.FsMgaVGoq9.webp" alt="" style="width: 350px; height: 250px ;" >
  <br>
  <br>
  <h4 style="font-size:20px;">Best For Web Startups and Web Apps</h4>
  
  <p style="color: darkgrey;">Ham Brook • Jan 18, 2020• News</p>
  <p style="color:gray ;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus eligendi nobis ea maiores sapiente veritatis reprehenderit suscipit quaerat rerum voluptatibus a eius.</p>
  
  <p style="color: orangered; font-size:20px ;">Continue Reading...</p>
            </div>
            
              <div class="col-sm-4 col-md-4 col-lg-4" >
    <img src="./images/down images/ximg_4.jpg.pagespeed.ic.5VZwfyHttS.webp" alt="" style="width: 350px; height: 250px; margin-left: 10px;">
    <br>
  <br>
  <h4 style="font-size:20px;">Best For Web Startups and Web Apps</h4>
  
  <p style="color: darkgrey;">Ham Brook • Jan 18, 2020• News</p>
  <p style="color:gray ;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus eligendi nobis ea maiores sapiente veritatis reprehenderit suscipit quaerat rerum voluptatibus a eius.</p>
  
  <p style="color: orangered; font-size:20px ;">Continue Reading...</p>
              </div>
              
                <div class="col-sm-4 col-md-4 col-lg-4">
      <img src="./images/down images/ximg_2.jpg.pagespeed.ic.FsMgaVGoq9.webp" alt="" style="width: 350px; height: 250px; margin-left:18px;">
      
      <br>
  <br>
  <h4 style="font-size:20px;">Best For Web Startups and Web Apps</h4>
  
  <p style="color: darkgrey;">Ham Brook • Jan 18, 2020• News</p>
  <p style="color:gray ;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus eligendi nobis ea maiores sapiente veritatis reprehenderit suscipit quaerat rerum voluptatibus a eius.</p>
  
  <p style="color: orangered; font-size:20px ;">Continue Reading...</p>
                </div>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <h6 style="color:grey">Contact</h6>
                <h3>Get In Touch</h3>
                <p style="color: grey;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, explicabo, quasi. <br> Magni deserunt sunt labore.</p>
                <br>
                <div class="col-sm-4 col-md-4 col-lg-4">
                  <i class="fa-solid fa-location-dot fa-2x" style="color: grey;"></i>
                  <p style="color: grey;">203 Fake St. Mountain View, San <br>Francisco, California, USA</p>
                </div>
                <div class="col-sm-4 col-md-4 col-lg-4" >
                  <i class="fa-solid fa-phone fa-2x" style="color: grey;"></i>
                  <p style="color: orangered; float: right;">+1 232 3235 324</p>
                  </div> 
                  <div class="col-sm-4 col-md-4 col-lg-4">
                    <i class="fa-solid fa-envelope fa-2x" style="color:grey;"></i>
                    <p style="color: orangered; float: right;">Youreamil@domain.com</p>
  
                  </div>
  
                </div>
                <div class="row" style="background-color: silver;">
                  <div class="col-sm-6 col-md-6 col-lg-6" >
                    <form>
   <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value=""><br>
                    </div>
  <div class="col-sm-6 col-md-6 col-lg-6" >
  <form>
    <label for="lname">Last name:</label><br>
  <input type="text" id="fname" name="fname" value=""><br>
  </form>
  </div>
                  </div>
                  <div class="row" style="background-color: silver;">
  <div class="col-sm-12 col-md-12 col-lg-12">
    <form>
      <label for="Email">Email:</label><br>
    <input type="text" id="fname" name="fname" value=""><br>
    </form>
  </div>
                  </div>
  <div class="row" style="background-color:silver;">
  <div class="col-sm-12 col-md-12 col-lg-12">
    <form>
      <label for="Subject">Subject:</label><br>
    <input type="text" id="fname" name="fname" value=""><br>
    </form>
  </div>
                  </div>
  
                  <div class="row" style="background-color:silver;">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                      <form>
                        <label for="Message">Message:</label><br>
                        <input type="text" id="Meassage" name="Meassage" value=""><br>
                      </form>
                    </div>
                    <br>
                    <div class="col-sm-3 col-md-3 col-lg-3" style="border-radius: 200px; background-color:orangered; color:aliceblue; width:150px ; height:30px ; text-align: center;">
                      
  Send Message
                    </div>
  
  
                
                
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                  <br>
                  <br>
                  <br>
          </div>
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">
              <br>
              <br>
  <br>
  <br>
              <h3 >Join over 1,700 companies that trust us.</h3> 
              <p style="color: grey;">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
  
          </div>
          <div class="row">
            <div class="col-sm-2 col-md-2 col-lg-2" style=" border-radius: 200px; padding-top: 8px;text-align: center;  background-color: orangered; color: aliceblue; height:40px ;  width:150px;">
          Try it for free
          </div>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          
  
          
            <div class="row" style="background-color: silver;">
  <div class="col-sm-12 col-md-12 col-lg-12">
    <footer class="site-footer" style="background-color: silver;">
      <div class="container">
      <div class="row">
      <div class="col-md-9">
      <div class="row">
      <div class="col-md-5">
        <br>
        <br>
        <br>
        <br>
        <br>
        
      <p> <b>About Us</b></p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque facere laudantium magnam voluptatum autem. Amet aliquid nesciunt veritatis aliquam.</p>
      </div>
      <div class="col-md-3 ml-auto">
        <br>
        <br>
        <br>
        <br>
        <br>
  
      <p><b>Quick Links</b></p>
      <ul class="list-unstyled">
      <li><a href="#about-section" class="smoothscroll" style="color: black;">Terms</a></li>
      <li><a href="#about-section" class="smoothscroll" style="color: black;">Policy</a></li>
      <li><a href="#about-section" class="smoothscroll" style="color: black;">About Us</a></li>
      <li><a href="#services-section" class="smoothscroll" style="color: black;">Services</a></li>
      <li><a href="#testimonials-section" class="smoothscroll" style="color: black;">Testimonials</a></li>
      <li><a href="#contact-section" class="smoothscroll" style="color: black;">Contact Us</a></li>
      </ul>
      </div>
      <div class="col-md-3 footer-social">
        <br>
        <br>
        <br>
        <br>
        <br>
     <p><b>Follow Us</b></p> 
     <i class="nav-item fa-brands fa-facebook fa-1x"></i>
            <i class="nav-item fa-brands fa-twitter fa-1x"></i>
            <i class="fa-brands fa-instagram fa-1x"></i>
            <i class="nav-item fa-brands fa-linkedin-in fa-1x"></i>
      </div>
      </div>
      </div>
      <div class="col-md-3">
        <br>
        <br>
        <br>
        <br>
        <br>
       <p><b>Subscribe Newsletter</b></p>
      <form action="#" method="post" class="footer-subscribe">
      <div class="input-group mb-3">
      <input type="text" class="form-control border-secondary bg-transparent" placeholder=" Enter Email " aria-label="Enter Email" aria-describedby="button-addon2">
      <div class="input-group-append;">
      <button class=" btn btn-dark text-white" type="button" id="button-addon2" ">Send</button>
      </div>
      </div>
      </form>
      </div>
      </div>
      <div class="row pt-5 mt-5 text-center">
      <div class="col-md-12">
      <div class="border-top pt-5">
      <p class="copyright"><small>
      
      Copyright ©<script>document.write(new Date().getFullYear());</script>2022 All rights reserved | This template is made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
      </small></p>
      </div>
      </div>
      </div>
      </div>
      </footer>
  </div>
  </div>
</div>



        

</div>

  
   
    
</body>
