<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    </head>
</html>
<body>
    <!-- First portion -->
<div class="container">
    <div class="row">
        <div class="col-sm-4  col-md-4  col-lg-4  border mt-4">
<h3><strong><b>Author</b></strong><b class="text-success">.</b></h3>
        </div>
        <div class="col-sm-8 col-md-8  col-lg-8  border mt-3">
            <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
                
                  
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active ms-5  me-4" aria-current="page" href="#">Home</a>
                      </li>
                      <li>
                      <a class="nav-link active me-4" aria-current="page" href="#">About</a>
                      </li>
                      <li>
                        <a class="nav-link active me-4" aria-current="page" href="#">Chapter</a>
                        </li>
                        <li>
                            <a class="nav-link active me-4" aria-current="page" href="#">My Books</a>
                            </li>
                            <li>
                                <a class="nav-link active me-4" aria-current="page" href="#">Author</a>
                                </li>
                                <li>
                                    <a class="nav-link active" aria-current="page" href="#">Contact</a>
                                    </li>
                       </ul>
                    
                  </div>
                
              </nav> -->
              <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                  
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="navbar-brand" href="#">Home</a>
                      </li>
                     
                      <li class="nav-item">
                        <a class="navbar-brand" href="#">About</a>
                      </li>
                      <li class="nav-item">
                        <a class="navbar-brand" href="#"></a>
                      </li>
                      <li class="nav-item">
                        <a class="navbar-brand" href="#">Navbar</a>
                      </li>
                      <li class="nav-item">
                        <a class="navbar-brand" href="#">Navbar</a>
                      </li>
                     
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                      </li>
                    </ul>
                    <form class="d-flex">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                  </div>
                </div>
              </nav>
        </div>

    </div>

</div>
<!-- 2nd portion -->
<div class="container">
<div class="row">
    <div class="col-sm-12  col-md-4  col-lg-4 border">
BEST SELLER BOOK OF THE WEEK <br>
 <h1>Clue Of The <br>
 Wooden Cottage</h1>
   <p>A small river named duden flows by their <br> place and supplies it with the neceesary <br>reglili. It is a paradismatic country,in <br> which roasted parts of sentences fly into your <br>mouth.
</p>
<button  class="bg-success  text-light rounded-pill border border-success">BUY NOW FOR $22.78</button>

    </div>
    <div class="col-sm-12  col-md-8 col-lg-8  border">
<img class="w-100 h-100" src="./images/upper image/undraw_book_lover_mkck.svg" alt="">
    </div>

</div>
</div>

<!-- 3rd portion -->
<div class="container">
    <div class="row">
        <div class="col-sm-12  col-md-4  col-lg-2  border" >
12
        </div>
        <div class="col-sm-12  col-md-4  col-lg-2  border">
      12          
        </div>
        <div class="col-sm-12  col-md-4  col-lg-2  border">
        12        
        </div>
        <div class="col-sm-12  col-md-6  col-lg-2  border">
        12        
        </div>
        <div class="col-sm-12 col-md-6  col-lg-2  border">
         12       
        </div>

    </div>

</div>

</body>