body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: darkblue;
    color: black;
    text-align: left ;
    padding: 20px 0;
}

.header-content {
    max-width: 800px;
    margin: 0 auto;
}

h1 {
    font-size: 36px;
}

p {
    font-size: 18px;
}

#about, #skills, #projects, #resume, #contact {
    padding: 40px 0;
    background-color: #f5f5f5;
}

.section-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

img {
    max-width: 70%;
    float: right;
    margin-left: 20% ;
}

ul {
    list-style-type: none;
    padding: 0;
}

.project {
    margin-top: 20px;
}

.project img {
    max-width: 100%;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
