<!DOCTYPE html>
 <html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://kit.fontawesome.com/1346892e37.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="./css/style.css">
    </head>

</html>
<body>
<!-- Header -->

<div class="container-fluide">
  <div class="row bg-dark pt-3 pb-3">
      <div class="col-sm-12 col-md-12 col-lg-12  text-end">
          
          <img alt="Facebook icon" srcset="https://img.icons8.com/color/2x/facebook-new.png 3x" >
          <img alt="Instagram icon" srcset="https://img.icons8.com/color/2x/instagram-new--v2.png 3x">
          <img alt="Twitter icon" srcset="https://img.icons8.com/color/2x/twitter--v1.png 3x">
         <img alt="YouTube icon" srcset="https://img.icons8.com/color/2x/youtube-play.png 3x">   
         <input class="text-light" type="search" class="search-form__field" placeholder="Search …" value="" name="s" title="Search for:"><button class="bg-info me-5"  type"="submit" class="search-form__submit btn btn-primary"><i class="material-icons">search</i></button>
      </div>
</div>
</div>

<!-- nav menu -->

<div class="container">
    <div class="row  ">
    <div class="col-sm-12 col-md-6 col-lg-3 ps-5  pt-3">
        <i class="fa-solid fa-globe text-info fa-2x me-2 i" ></i>
        <h3 style="float:left;" class="ms-2">GLOBALY.</h3> 
    
    </div>
    <div class="col-sm-12 col-md-12 col-lg-6  ps-6   pt-2 ">
        <nav class="navbar navbar-expand-sm  navbar-light">
        
        
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav">
                <li class="nav-item">
                  
                  <a class="nav-link text-warning pe-4 text-dark  " href="#"  >ABOUT</a>
                
                   
                  
                
                </li>
                <li class="nav-item dropdown">
                
                  <a class="nav-link dropdown-toggle pe-4 text-dark  text-warning SERVICES" href="#" role="button" data-bs-toggle="dropdown">SERVICES</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item li bg-info text-light " href="#">FREE CONSULTATION</a></li>
                    <li><a class="dropdown-item li bg-info border text-light" href="#">Powerful apps</a></li>
                    <li><a class="dropdown-item li bg-info border text-light" href="#">COMING SOON</a></li>
                    <li><a class="dropdown-item li bg-info border text-light" href="#">404</a></li>
                    <li><a class="dropdown-item li bg-info border text-light" href="#"> TYPOGRAPHY</a></li>
                    <li><a class="dropdown-item li bg-info border text-light" href="#">STATIC ELEMENTS</a></li>
                    <li><a class="dropdown-item li bg-info border text-light" href="#">DOCUMENTATION</a></li>
      
                  </ul>
                </li>
                
                
                <li class="nav-item">
                  <a class="nav-link text-warning pe-4 text-dark PROJECTS" href="#">PROJECTS</a>
                </li>  
                <li class="nav-item">
                  <a class="nav-link text-warning pe-4 text-dark NEWS" href="#">NEWS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-warning pe-4 text-dark JOBS" href="#">JOBS</a>
                </li>  
                <li class="nav-item dropdown">
                
                  <a class="nav-link dropdown-toggle pe-4 text-dark " href="#" role="button" data-bs-toggle="dropdown" >CONTACT US</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item li bg-info text-light" href="#" >NEWS</a></li>
                    <li><a class="dropdown-item li bg-info border text-light" href=" pe-2">CONTACT</a></li>
                    
      
                  </ul>
                </li>
                
                
              </ul>
            </div>
                 
          
           </nav>
        </div>
        <div class="col-sm-12  col-md-6 col-lg-3  ps-5  pt-3">
            <i class="fa-solid fa-phone text-info fa-1x i"></i>
            <p   style="float: left;">l800-2345-6789</p>
            <a class="text-info " href="globaly@demolink.org">globaly@demolink.org</a>
            </div>
    </div>
    </div>

    <div class="container-fluide">
        <div class="row ">
            <div class="col-sm-12 col-md-12 col-lg-12 border pt-5">
  <b class="ps-5">HOME</b> / <b class="text-info">ABOUT US</b>
            </div>

        </div>
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 border">
<img src="./images/about pic 1 image32.jpg" alt="" class="w-100">
            </div>

        </div>

    </div>
    <!-- 2sections -->
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-6  mt-5 ">
<p class="pt-5 last" ><strong>When we decided to set up our operations 25 years ago, we had a list of principles that we all stood by, as co-founders...</strong></p>
<hr>
<p class="last"><strong>They did not change a bit. It was and still is a distinct desire to deliver complex, 360° investment consulting services, that would fill any gap in any business’ daily, monthly and yearly operations. With that in mind, we continue to implement our expertise to help hundreds of companies!</strong></p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6  mt-5">
<p class="pt-5 last"><strong>With the help of our advisors hundreds of small, medium and big companies were able to achieve results, such as:</strong></p>
<hr>
<p class="text-info pb-2"><strong>1) Steady year-by-year growth</strong></p>
<p class="text-info pb-2"><strong>2) Spring back from a recession or market value drop</strong></p>
<p class="text-info pb-2"><strong>3) Ill-conceived IPO turned into a golden share IPO</strong></p>
<p class="text-info pb-2"><strong>4) Investments risks eliminated, billions of dollars spent more efficiently</strong></p>
            </div>

        </div>

    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 ">
<h3 class="text-center mt-5 front">Why Choosing</h3>
<h3 class="text-center mt-2 text-info h3" ><strong>Us is a Smart Move</strong></h3>
            </div>

        </div>
        <div class="row mb-5">
            <div class="col-sm-12 col-md-4 col-lg-4 ">
                <h1 class="text-center text-info">01.</h1>
                <h4 class="text-center">Full Cycle Biz Management</h4>
                <hr>
                <p class="text-center para">Our strong conviction is that if a business is to be optimized, it’s to be optimized in a full cycle manner! Our expertise spans from business and investment consulting and well into HR/recruiting and M&A fields…</p>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4 ">
                <h1 class="text-center text-info">02.</h1>
                <h4 class="text-center">Low-risk Strategy</h4>
                <hr>
                <p class="text-center para" >We clearly understand, that you want not to lose, but to earn more money over your period of work with us. That’s why we reject all high-risk endeavors, that may lead to a fast stack of cash for the first time but to a principal capital’s loss the second time.. We base our advice only on low-risk operations and estimates.</p>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4 ">
                <h1 class="text-center text-info">03.</h1>
                <h4 class="text-center">Fast & Efficient</h4>
                <hr>
                <p class="text-center para" >Due diligence is one thing. But we’re trying to deliver the most fast paced business assessments diligence in the industry. While working with us, your business will never get stuck in the middle of the road with no spare tires in the back…</p>
            </div>

        </div>

    </div>
    <!-- section round -->
    <div class="container-fluide">
        <div class="row pb-5" style="background-image: url('https://ld-wp.template-help.com/wordpress_52382/wp-content/uploads/2016/05/image33.jpg');">
            <div class="col-sm-4 col-md-4 col-lg-4 ">
 <h1 class="pt-5 pb-5 mt-5 ms-5 text-center h" >9%</h1> 
<h4 class="pt-5 text-center">Median y-b-y growth our clients businesses show</h4>            
</div>
            <div class="col-sm-4 col-md-4 col-lg-4 ">
                <h1 class="pt-5 pb-5 mt-5 ms-5 text-center h">89%</h1> 
            <h4 class="pt-5 text-center">Median sales rise after 5 years of our services</h4>
            </div>

            <div class="col-sm-4 col-md-4 col-lg-4 ">
                <h1 class="pt-5 pb-5 text-center mt-5 ms-5 h" >99%</h1> 
            
            <h4 class="pt-5 text-center">Number of our returning clients</h4></div>


        </div>

    </div>
    <div class="container mt-5">
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-3 ">
              <img src="./images/about pic 2team1.jpg" alt="" class="w-100 h-50 mb-4">
              <h4 class="h4">Damien Kaschzmarek</h4>
            <p class="text-left para" >Damien was appointed as Managing Director of our Investments venture in February 2014, after 4 years as Chief Executive Officer.</p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3 ">
              <img src="./images/about pic 3team2.jpg" alt="" class="w-100 h-50 mb-4">
              <h4 class="h4">Derek Zoolander</h4>
            <p class="text-left para" >Derek joined us in 2007, has been Company Secretary since 2010 and was appointed Chief Operating Officer in 2015. He is a Chartered Accountant.</p>
            </div> 
            <div class="col-sm-12 col-md-6 col-lg-3  ">
            <img src="./images/about pic  4 team3.jpg" alt="" class="w-100 h-50 mb-4">
            <h4 class="h4">Tom Marvolo</h4>
          <p class="text-left para" >He has over 30 years’ experience in financial and investment accounting and has extensive experience in the management of the portfolio…</p>  
          </div>
            <div class="col-sm-12 col-md-6 col-lg-3 ">
<img src="./images/about pic 5 team4.jpg" alt="" class="w-100 h-50 mb-4">
<h4 class="h4" >James Potter</h4>
<p class="text-left para" >Mr. Potter joined us in 2010 as an Investment Analyst and was promoted to Senior Investment Officer. He has long experience as an analyst.</p>           
</div>

        </div>
        <div class="row mb-5">
          <div class="col-sm-12 col-md-6 col-lg-3 ">
<img src="./images/about pic 6 team5.jpg" alt="" class="w-100 h-50 mb-4">
<h4 class="h4" >Lily Granger</h4>
<p class="text-left para" >While Lily works here only 10 years, her efficiency allowed us to name her a Senior manager of our biggest portfolios…</p>


          </div>
          <div class="col-sm-12 col-md-6 col-lg-3 ">
            <img src="./images/about pic 7 team6.jpg" alt="" class="w-100 h-50 mb-4">
            <h4  class="h4">Timothy Dumbledore</h4>
            <p class="text-left para" >What Timothy does to company’s, is what our clients call “fiscal magic”. He is an accomplished pro regarding any investing gamble…</p>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3 ">
            <img src="./images/about pic 8 team7.jpg" alt="" class="w-100 h-50 mb-4">
<h4 class="h4" >Lionel Hollande</h4>
<p class="text-left para" >Lionel has joined us after years of consulting for Wall Street’s biggest financial institutions. He studied economics at Harvard University.</p>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3 ">
            <img src="./images/about pic 9 team8.jpg" alt="" class="w-100 h-50 mb-4">
<h4  class="h4">Craig Ferguson</h4>
<p class="text-left para" >Prior to joining our agencyt, Craig worked at JPMorgan for 10 years in Credit Markets and Risk Technology. He is a CERTIFIED PLANNER™…</p>
          </div>

        </div>

    </div>
    <!-- next portion -->
    <div class="container-fluide mt-5 mb-5 bg-img4" style="background-image:url('https://ld-wp.template-help.com/wordpress_52382/wp-content/uploads/2016/06/image30.jpg') ;">
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12   ">
<h3 class="text-center text-light head3" >Are you an expert with an MBA, University level degree, 5+ years</h3>
<h2 class="text-info text-center head4" >of practical experience and strong urge to overachieve?</h2>        
</div>
<div class="text-center">
<button class="col-sm-2 col-md-2 col-lg-2 border rounded-pill text-light border-light  ps-2 pe-2 pt-3 pb-3   mt-5 mb-5  button1">CAREERS</button>
</div>  


      </div>

    </div> 
    <!-- main portion -->
    <div class="container">

<div class="row">
  <div class="col-sm-12 col-md-12 col-lg-12 ">
<h3 class="text-center fw-bold" style="font-size: 36px; line-height: 1.33333;font-family: Merriweather, serif; ">FAQ</h3>
<h2 class="text-info text-center fw-bold" style="line-height: 1.36957; font-family: Merriweather, serif;font-size: 48px; ">the most popular questions</h2>
  </div>

</div>
  <div class="row"> 
    
    <div class="col-sm-8 col-md-8 col-lg-8 border" style="margin-left: 200px;">
      <h5 class="dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Q: How big the scale of the company needs to be that you will work with it? <br>
        Do you accept requests from SMBs or only from big corporations?</h5>
        <ul class="dropdown-menu">
        <li class="dropdown-item">A: We’ve never had particularly strict benchmarks on how big a company must be so we can take it onboard. We’ve always welcomed the SMB businesses to become our clients and highlighted, that in the modern competitive rhythm the business world lives and works in, SMBs need our help more than bog corporations do!</li>
      </ul>
    </div>
  
  </div>
  <div class="row">
  <div class="col-sm-8 col-md-8 col-lg-8 border " style="margin-left: 200px;">
<h5 class="dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Q: Do you offer not US based, overseas consulting management?</h5>
<ul class="dropdown-menu">
  <li class="dropdown-items">A: Of course. Though our company is registered and based in the US (NYC), we can work with any other jurisdiction or country. Footnote: though the main company still needs to be a US registered one…

  </li>
</ul>  
</div>

  </div>
 <div class="row">
    <div class="col-sm-8 col-md-8 col-lg-8 border" style="margin-left: 200px;">
<h5 class=" dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Q: Do you work in Tax management optimization field?</h5>
<ul class="dropdown-menu">
  <li class="dropdown-items">
    A: No, this is not our field of specialization.
  </li>
</ul>    
</div>
  
  </div>
</div>
<div class="row">
    <div class="col-sm-12 col-md-12 col-lg-12 ">
      <h3 class="text-center fw-bold front">We review and accept business requests</h3>
      <h2 class="text-info text-center fw-bold h3" >Contact us now:</h2>
      <form>
         <div class="text-center">               
        <input type="text" id="fname" name="fname" value="" class="col-sm-6 col-md-6 col-lg-6  pt-3 pb-3 " placeholder="your name" >
        <input type="text" id="lname" name="lname" value="" class="col-sm-6 col-md-6 col-lg-6  mt-3 pt-3 pb-3 " placeholder="your e-mail" >
        <input type="text" id="lname" name="lname" value="" class="col-sm-6 col-md-6 col-lg-6  mt-3 pt-3 pb-5" placeholder="your message" >
      </div>
      </form>
      <div class="text-center">
      <button class="border rounded-pill bg-info text-light  border-info pt-3 pb-3 ps-5 pe-5  mt-3 mb-5 last button5" ><strong>SEND</strong></button>
    </div>
    </div>
   
  </div>
  </div>

  <div class="container-fluide bg-info">
    <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-12 ">
        <h4 class="fw-bold text-center text-light head5">Induce the growth!</h4>
        <p class="text-center text-light">With the help of our professional team of advisors, any business will expand to its full promise!
          </p>
          <p class="text-center text-light">Get our latest best cases list, delivered to your email.</p>
          <div class="text-center">
          <input type="text" id="lname" name="lname" value="" class="col-sm-6 col-md-6 col-lg-6  mt-3 pt-3 pb-3 text-secondary" placeholder=" enter your e-mail" >
        </div>
          <div class="text-center">
          <button class="border rounded-pill bg-light text-info  border-info pt-3 pb-3 ps-5 pe-5  mt-3 mb-5 last button5"><strong>SUBSCRIBE</strong></button>
        </div>
        </div>


    </div>

  </div>

  
  
  <!-- footer -->
  <div class="container-fluide text-center bg-dark text-light pt-5 pb-5">
    <div class="site-info">
      <div class="footer-logo"><a href="https://ld-wp.template-help.com/wordpress_52382/" class="footer-logo_link"><img src="https://ld-wp.template-help.com/wordpress_52382/wp-content/themes/globaly/assets/images/footer-logo.png"  alt="Globaly"  class="footer-logo_img"> </a><div class="footer-copyright">(c)2022 Globaly. All rights reserved. | <a href="https://ld-wp.template-help.com/wordpress_52382/privacy-policy/">Privacy Policy</a></div>	<nav id="footer-navigation" class="footer-menu" role="navigation">
      </nav><!-- #footer-navigation -->
      </div><!-- .site-info -->
  </div>
  </div>

  
</body>


