<!DOCTYPE html>
 <html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://kit.fontawesome.com/1346892e37.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="./css/style.css">
    </head>

</html>
<body>
<!-- Header -->

<div class="container-fluide">
  <div class="row bg-dark pt-3 pb-3">
      <div class="col-sm-12 col-md-12 col-lg-12  text-end">
          
          <img alt="Facebook icon" srcset="https://img.icons8.com/color/2x/facebook-new.png 3x" >
          <img alt="Instagram icon" srcset="https://img.icons8.com/color/2x/instagram-new--v2.png 3x">
          <img alt="Twitter icon" srcset="https://img.icons8.com/color/2x/twitter--v1.png 3x">
         <img alt="YouTube icon" srcset="https://img.icons8.com/color/2x/youtube-play.png 3x">   
         <input class="text-light" type="search" class="search-form__field" placeholder="Search …" value="" name="s" title="Search for:"><button class="bg-info me-5"  type"="submit" class="search-form__submit btn btn-primary"><i class="material-icons">search</i></button>
      </div>
</div>
</div>


<!-- nav menu -->

<div class="container">
<div class="row  ">
<div class="col-sm-12 col-md-6 col-lg-3 ps-5  pt-3">
    <i class="fa-solid fa-globe text-info fa-2x me-2 i" ></i>
    <h3 style="float:left;" class="ms-2">GLOBALY.</h3> 

</div>
<div class="col-sm-12 col-md-12 col-lg-6  ps-6   pt-2 ">
    <nav class="navbar navbar-expand-sm  navbar-light">
    
    
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              
              <a class=" text-warning pe-4 text-dark ABOUT " href="#"  >ABOUT</a>
            
               
              
            
            </li>
            <li class="nav-item dropdown">
            
              <a class="nav-link dropdown-toggle pe-4 text-dark  text-warning SERVICES" href="#" role="button" data-bs-toggle="dropdown">PROJECTS</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item li bg-info text-light " href="#">FREE CONSULTATION</a></li>
                <li><a class="dropdown-item li bg-info border text-light" href="#">Powerful apps</a></li>
                <li><a class="dropdown-item li bg-info border text-light" href="#">COMING SOON</a></li>
                <li><a class="dropdown-item li bg-info border text-light" href="#">404</a></li>
                <li><a class="dropdown-item li bg-info border text-light" href="#"> TYPOGRAPHY</a></li>
                <li><a class="dropdown-item li bg-info border text-light" href="#">STATIC ELEMENTS</a></li>
                <li><a class="dropdown-item li bg-info border text-light" href="#">DOCUMENTATION</a></li>
  
              </ul>
            </li>
            
            
            <li class="nav-item">
              <a class="nav-link text-warning pe-4 text-dark PROJECTS" href="#">SERVICES</a>
            </li>  
            <li class="nav-item">
              <a class="nav-link text-warning pe-4 text-dark NEWS" href="#">NEWS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-warning pe-4 text-dark JOBS" href="#">JOBS</a>
            </li>  
            <li class="nav-item dropdown">
            
              <a class="nav-link dropdown-toggle pe-4 text-dark " href="#" role="button" data-bs-toggle="dropdown" >CONTACT US</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item li bg-info text-light" href="#" >NEWS</a></li>
                <li><a class="dropdown-item li bg-info border text-light" href=" pe-2">CONTACT</a></li>
                
  
              </ul>
            </li>
            
            
          </ul>
        </div>
             
      
       </nav>
    </div>
    <div class="col-sm-12  col-md-6 col-lg-3  ps-5  pt-3">
        <i class="fa-solid fa-phone text-info fa-1x i"></i>
        <p   style="float: left;">l800-2345-6789</p>
        <a class="text-info " href="globaly@demolink.org">globaly@demolink.org</a>
        </div>
</div>
</div>
<div class="container-fluide">
  <div class="row ">
      <div class="col-sm-12 col-md-12 col-lg-12  pt-5">
<b class="ps-5">HOME</b> / <b class="text-info">JOBS</b>
      </div>
      </div>
      </div>

<!-- new portion -->
<div class="container-fluide" style="background-image:url('https://ld-wp.template-help.com/wordpress_52382/wp-content/uploads/2016/05/image10.jpg') ;">
    <div class="row">
<div class="col-sm-12 col-md-12 col-lg-12 ">
<h1 class="text-light text-center mt-3 mb-3 head1-jobs">Case studies</h1>
<h1 class="text-info text-center mt-2 mb-2 head1-jobs"> Any company’s level of expertise, trustworthiness or popularity can be easily checked when it comes to proven cases…</h1>
<p style="font-size: 20px;" class="text-center text-light pb-5">We stockpiled hundreds of successful business consulting operations throughout the 25 years long history we’re in this business. Here are the best examples of our diligent and efficient advice for small and big companies.</p>
</div>
    </div>

 </div>

 <!-- new portion -->
 <div class="container mt-5 mb-5 ">
  <div class="row  mb-5 ">
      <div class="col-sm-12 col-md-4 col-lg-4 ">
        <div class="text-center">
<img src="./images/logo01-1.webp" alt="" class="mb-2">
</div>
<h4 class="text-center text-info ">Horgan Motors</h4>
<hr>
<P class="text-center text-secondary">While working with Horgan automotive company, we conducted few vital market researches and helped to implement a crucial business strategy</P>
      </div>
      <div class="col-sm-12 col-md-4 col-lg-4 ">
        <div class="text-center">
<img src="./images/logo02-1.webp" alt="" class="mb-2">
</div>
<h4 class="text-center text-info  pe-5">Truick</h4>
<hr>
<P class="text-center text-secondary">This legendary car brand used our Interim management tips back in 2008, and averted the Great Recession slip with our timely help.</P>
      </div>
      <div class="col-sm-12 col-md-4 col-lg-4 ">
        <div class="text-center">
<img src="./images/logo03-1.webp" alt="" class="mb-2">
</div>
<h4 class="text-center text-info ">Halmart</h4>
<hr>
<P class="text-center text-secondary">An all-american chain, that recovered after drop in sales in 2008 and since then returned great year-by-year growth…</P>
      
</div>
</div>
<div class="row mt-5 mb-5">
  <div class="col-sm-12 col-md-4 col-lg-4 ">
    <div class="text-center">
<img src="./images/logo04-1.webp" alt="" class="mb-2">
</div>
<h4 class="text-center text-info pe-5 ">PM</h4>
<hr>
<P class="text-center text-secondary">While working with Horgan automotive company, we conducted few vital market researches and helped to implement a crucial business strategy</P>
  </div>
  <div class="col-sm-12 col-md-4 col-lg-4 ">
    <div class="text-center">
<img src="./images/logo05-1.webp" alt="" class="mb-2">
</div>
<h4 class="text-center text-info ">Ielpp</h4>
<hr>
<P class="text-center text-secondary">This legendary car brand used our Interim management tips back in 2008, and averted the Great Recession slip with our timely help.</P>
  </div>
  <div class="col-sm-12 col-md-4 col-lg-4">
    <div class="text-center">
<img src="./images/logo06-1.webp" alt="" class="mb-2">
</div>
<h4 class="text-center text-info ">Wumblr</h4>
<hr>
<P class="text-center text-secondary">An all-american chain, that recovered after drop in sales in 2008 and since then returned great year-by-year growth…</P>
  
</div>
</div>
</div>
 <!-- new portion -->
 <div class="container border mt-5 mb-5">
  <div class="row">
    <div class="col-sm-12 col-md-4 col-lg-4  ">
<img src="./images/image41-560x350.jpg" alt="" class="w-100 h-50 mb-3">
<p  class="text-info me-3 p1-jobs">Jul 26, 2016</p> <p class="p-jobs">by admin</p>
<h2 class="head2-jobs">How long before the exit you must be planning it?</h2>
<div class="text-center">   
<button class="rounded-pill text-light bg-info border-info pt-2 pb-2 ps-3 pe-3"><strong>READ MORE</strong></button>
</div>
</div>
    <div class="col-sm-12 col-md-4 col-lg-4 ">
      <img src="./images/image42-560x350.jpg" alt="" class="w-100 h-50 mb-3">
      <p  class="text-info me-3 p1-jobs">Jul 26, 2016</p> <p class="p-jobs">by admin</p>
      <h2 class="head2-jobs">How long before the exit you must be planning it?</h2>
      <div class="text-center">   
        <button class="rounded-pill text-light bg-info border-info pt-2 pb-2 ps-3 pe-3"><strong>READ MORE</strong></button>
      </div>
      </div>
    <div class="col-sm-12 col-md-4 col-lg-4 ">
      <img src="./images/image43-560x350.jpg" alt="" class="w-100 h-50 mb-3">
      <p class="text-info me-3 p1-jobs">Jul 26, 2016</p> <p class="p-jobs">by admin</p>
      <h2 class="head2-jobs">How long before the exit you must be planning it?</h2>
      <div class="text-center">    
      <button class="rounded-pill text-light bg-info border-info pt-2 pb-2 ps-3 pe-3"><strong>READ MORE</strong></button>
    </div>
    </div>

  </div>

 </div>



<!-- new portion -->
<div class="container mt-5">
  <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-12 ">
<h3 class="text-center fw-bold .front">Request</h3>
<h2 class="text-center fw-bold text-info head3-jobs">a free consultation</h2>
<p class="text-center text-secondary p2-jobs" >Would you like to speak to one of our financial advisers? Just submit your contact details and we’ll be in touch shortly. You can also email us if you prefer that type of communication.</p>
<h6 class="text-center mt-5 fw-bold p3-jobs" >I would like to discuss</h6>    

<form>
<div class="text-center">
<input type="text" id="fname" name="fname" value="" class="col-sm-6 col-md-6 col-lg-6   pt-3 pb-3 " placeholder="your name" >

<input type="text" id="fname" name="fname" value="" class="col-sm-6 col-md-6 col-lg-6  mt-3 pt-3 pb-3 " placeholder="your email" >

<input type="text" id="lname" name="lname" value="" class="col-sm-6 col-md-6 col-lg-6  mt-3 pt-5 pb-5 " placeholder="your message" >
</div>
</form>  
<div class="text-center">
<button class="border rounded-pill bg-info text-light  border-info pt-3 pb-3 ps-5 pe-5  mt-3 mb-5 last button5" ><strong>SEND</strong></button>      
</div>
</div>

  </div>

</div>

<!-- new portion -->
<!-- footer -->
<div class="container-fluide text-center bg-dark text-light pt-5 pb-5">
  <div class="site-info">
    <div class="footer-logo"><a href="https://ld-wp.template-help.com/wordpress_52382/" class="footer-logo_link"><img src="https://ld-wp.template-help.com/wordpress_52382/wp-content/themes/globaly/assets/images/footer-logo.png"  alt="Globaly"  class="footer-logo_img"> </a><div class="footer-copyright">(c)2022 Globaly. All rights reserved. | <a href="https://ld-wp.template-help.com/wordpress_52382/privacy-policy/">Privacy Policy</a></div>	<nav id="footer-navigation" class="footer-menu" role="navigation">
    </nav><!-- #footer-navigation -->
    </div><!-- .site-info -->
</div>
</div>
</body>