<!DOCTYPE html>
 <html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://kit.fontawesome.com/1346892e37.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="./css/style.css">
    </head>

</html>
<body>
<!-- Header -->

<div class="container-fluide">
  <div class="row bg-dark pt-3 pb-3">
      <div class="col-sm-12 col-md-12 col-lg-12  text-end">
          
          <img alt="Facebook icon" srcset="https://img.icons8.com/color/2x/facebook-new.png 3x" >
          <img alt="Instagram icon" srcset="https://img.icons8.com/color/2x/instagram-new--v2.png 3x">
          <img alt="Twitter icon" srcset="https://img.icons8.com/color/2x/twitter--v1.png 3x">
         <img alt="YouTube icon" srcset="https://img.icons8.com/color/2x/youtube-play.png 3x">   
         <input class="text-light" type="search" class="search-form__field" placeholder="Search …" value="" name="s" title="Search for:"><button class="bg-info me-5"  type"="submit" class="search-form__submit btn btn-primary"><i class="material-icons">search</i></button>
      </div>
</div>
</div>


<!-- nav menu -->

<div class="container">
<div class="row  ">
<div class="col-sm-12 col-md-6 col-lg-3 ps-5  pt-3">
    <i class="fa-solid fa-globe text-info fa-2x me-2 i" ></i>
    <h3 style="float:left;" class="ms-2">GLOBALY.</h3> 

</div>
<div class="col-sm-12 col-md-12 col-lg-6  ps-6   pt-2 ">
    <nav class="navbar navbar-expand-sm  navbar-light">
    
    
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              
              <a class=" text-warning pe-4 text-dark ABOUT " href="#"  >ABOUT</a>
            
               
              
            
            </li>
            <li class="nav-item dropdown">
            
              <a class="nav-link dropdown-toggle pe-4 text-dark  text-warning SERVICES" href="#" role="button" data-bs-toggle="dropdown">PROJECTS</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item li bg-info text-light " href="#">FREE CONSULTATION</a></li>
                <li><a class="dropdown-item li bg-info border text-light" href="#">Powerful apps</a></li>
                <li><a class="dropdown-item li bg-info border text-light" href="#">COMING SOON</a></li>
                <li><a class="dropdown-item li bg-info border text-light" href="#">404</a></li>
                <li><a class="dropdown-item li bg-info border text-light" href="#"> TYPOGRAPHY</a></li>
                <li><a class="dropdown-item li bg-info border text-light" href="#">STATIC ELEMENTS</a></li>
                <li><a class="dropdown-item li bg-info border text-light" href="#">DOCUMENTATION</a></li>
  
              </ul>
            </li>
            
            
            <li class="nav-item">
              <a class="nav-link text-warning pe-4 text-dark PROJECTS" href="#">SERVICES</a>
            </li>  
            <li class="nav-item">
              <a class="nav-link text-warning pe-4 text-dark NEWS" href="#">NEWS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-warning pe-4 text-dark JOBS" href="#">JOBS</a>
            </li>  
            <li class="nav-item dropdown">
            
              <a class="nav-link dropdown-toggle pe-4 text-dark " href="#" role="button" data-bs-toggle="dropdown" >CONTACT US</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item li bg-info text-light" href="#" >NEWS</a></li>
                <li><a class="dropdown-item li bg-info border text-light" href="">CONTACT</a></li>
                
  
              </ul>
            </li>
            
            
          </ul>
        </div>
             
      
       </nav>
    </div>
    <div class="col-sm-12  col-md-6 col-lg-3  ps-5  pt-3">
        <i class="fa-solid fa-phone text-info fa-1x i"></i>
        <p   style="float: left;">l800-2345-6789</p>
        <a class="text-info " href="globaly@demolink.org">globaly@demolink.org</a>
        </div>
</div>
</div>
<div class="container-fluide">
  <div class="row ">
      <div class="col-sm-12 col-md-12 col-lg-12  pt-5">
<b class="ps-5">HOME</b> / <b class="text-info">CONTACTS</b>
      </div>
      </div>
      </div>

      <!-- new portion -->
      <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 ">
                <h3  class="head3-service text-center">Primary</h3>
                 <h2 class="text-center text-info fw-bold head2-service" >Contacts</h2>


                 <p class="text-secondary text-center">87 Tennesee hwy., Alexandria, VA USA, 22303</p>
</div>
</div>
                 <div class="row"> 
<div class="col-sm-12 col-md-12 col-lg-12  " style="padding-left: 500px;">  
    <i class="fa-solid fa-phone text-info fa-1x i"></i>
        <p   style="float: left;">l800-2345-6789</p>
            </div>

        </div>

      </div>
    
    

      <!-- new portion -->
      <div class="container mt-5">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 ">
              <h3 class="text-center fw-bold front" >We review and accept business requests</h3>
              <h2 class="text-info text-center fw-bold .h3" >Contact us now:</h2>
              <form>
                   <div class="text-center">             
                <input type="text" id="fname" name="fname" value="" class="col-sm-6 col-md-6 col-lg-6  pt-3 pb-3 " placeholder="your name" >
                <input type="text" id="lname" name="lname" value="" class="col-sm-6 col-md-6 col-lg-6  mt-3 pt-3 pb-3 " placeholder="your e-mail" >
                <input type="text" id="lname" name="lname" value="" class="col-sm-6 col-md-6 col-lg-6  mt-3 pt-3 pb-5 " placeholder="your message" >
              </div>
              </form>
              <div class="text-center">
                <button class="border rounded-pill bg-info text-light  border-info pt-3 pb-3 ps-5 pe-5  mt-3 mb-5  button5" ><strong>SEND</strong></button>
            </div>
          </div>
           
          </div>
          </div>

          <!-- new section -->
          <div class="container-fluide">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12 ">
<img src="./images/StreetView-08b27ad0e7b543cd9ebdb19e314c6972.jpg" alt="">
                </div>

            </div>

          </div>

          <!-- new portion -->
<!-- footer -->
<div class="container-fluide text-center bg-dark text-light pt-5 pb-5">
    <div class="site-info">
      <div class="footer-logo"><a href="https://ld-wp.template-help.com/wordpress_52382/" class="footer-logo_link"><img src="https://ld-wp.template-help.com/wordpress_52382/wp-content/themes/globaly/assets/images/footer-logo.png"  alt="Globaly"  class="footer-logo_img"> </a><div class="footer-copyright">(c)2022 Globaly. All rights reserved. | <a href="https://ld-wp.template-help.com/wordpress_52382/privacy-policy/">Privacy Policy</a></div>	<nav id="footer-navigation" class="footer-menu" role="navigation">
      </nav><!-- #footer-navigation -->
      </div><!-- .site-info -->
  </div>
  </div>
  </body>

      