<!DOCTYPE html>
 <html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://kit.fontawesome.com/1346892e37.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="./css/style.css">
    </head>

</html>
<body>
<!-- Header -->

<div class="container-fluide">
  <div class="row bg-dark pt-3 pb-3">
      <div class="col-sm-12 col-md-12 col-lg-12  text-end">
          
          <img alt="Facebook icon" srcset="https://img.icons8.com/color/2x/facebook-new.png 3x" >
          <img alt="Instagram icon" srcset="https://img.icons8.com/color/2x/instagram-new--v2.png 3x">
          <img alt="Twitter icon" srcset="https://img.icons8.com/color/2x/twitter--v1.png 3x">
         <img alt="YouTube icon" srcset="https://img.icons8.com/color/2x/youtube-play.png 3x">   
         <input class="text-light" type="search" class="search-form__field" placeholder="Search …" value="" name="s" title="Search for:"><button class="bg-info me-5"  type"="submit" class="search-form__submit btn btn-primary"><i class="material-icons">search</i></button>
      </div>
</div>
</div>

<!-- nav menu -->

<div class="container">
    <div class="row  ">
    <div class="col-sm-12 col-md-6 col-lg-3 ps-5  pt-3">
        <i class="fa-solid fa-globe text-info fa-2x me-2 i" ></i>
        <h3 style="float:left;" class="ms-2">GLOBALY.</h3> 
    
    </div>
    <div class="col-sm-12 col-md-12 col-lg-6  ps-6   pt-2 ">
        <nav class="navbar navbar-expand-sm  navbar-light">
        
        
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav">
                <li class="nav-item">
                  
                  <a class="nav-link text-warning pe-4 text-dark  " href="#"  >ABOUT</a>
                
                   
                  
                
                </li>
                <li class="nav-item dropdown">
                
                  <a class="nav-link dropdown-toggle pe-4 text-dark  text-warning SERVICES" href="#" role="button" data-bs-toggle="dropdown">SERVICES</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item li bg-info text-light " href="#">FREE CONSULTATION</a></li>
                    <li><a class="dropdown-item li bg-info border text-light" href="#">Powerful apps</a></li>
                    <li><a class="dropdown-item li bg-info border text-light" href="#">COMING SOON</a></li>
                    <li><a class="dropdown-item li bg-info border text-light" href="#">404</a></li>
                    <li><a class="dropdown-item li bg-info border text-light" href="#"> TYPOGRAPHY</a></li>
                    <li><a class="dropdown-item li bg-info border text-light" href="#">STATIC ELEMENTS</a></li>
                    <li><a class="dropdown-item li bg-info border text-light" href="#">DOCUMENTATION</a></li>
      
                  </ul>
                </li>
                
                
                <li class="nav-item">
                  <a class="nav-link text-warning pe-4 text-dark PROJECTS" href="#">PROJECTS</a>
                </li>  
                <li class="nav-item">
                  <a class="nav-link text-warning pe-4 text-dark NEWS" href="#">NEWS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-warning pe-4 text-dark JOBS" href="#">JOBS</a>
                </li>  
                <li class="nav-item dropdown">
                
                  <a class="nav-link dropdown-toggle pe-4 text-dark " href="#" role="button" data-bs-toggle="dropdown" >CONTACT US</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item li bg-info text-light" href="#" >NEWS</a></li>
                    <li><a class="dropdown-item li bg-info border text-light" href=" pe-2">CONTACT</a></li>
                    
      
                  </ul>
                </li>
                
                
              </ul>
            </div>
                 
          
           </nav>
        </div>
        <div class="col-sm-12  col-md-6 col-lg-3  ps-5  pt-3">
            <i class="fa-solid fa-phone text-info fa-1x i"></i>
            <p   style="float: left;">l800-2345-6789</p>
            <a class="text-info " href="globaly@demolink.org">globaly@demolink.org</a>
            </div>
    </div>
    </div>

    <div class="container-fluide">
        <div class="row ">
            <div class="col-sm-12 col-md-12 col-lg-12 border pt-5">
  <b class="ps-5">HOME</b> / <b class="text-info">ABOUT US</b>
            </div>

        </div>
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 border">
<img src="./images/about pic 1 image32.jpg" alt="" class="w-100">
            </div>

        </div>

    </div>
    <!-- 2sections -->
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-6 border mt-5 ">
<p class="pt-5" style="    font-size: 24px; line-height: 1.38462;font-family: Merriweather, serif;    color: #31353d;"><strong>When we decided to set up our operations 25 years ago, we had a list of principles that we all stood by, as co-founders...</strong></p>
<hr>
<p style="line-height: 1.4375; color: #777777; font-family: 'Merriweather Sans', sans-serif; box-sizing: inherit;"><strong>They did not change a bit. It was and still is a distinct desire to deliver complex, 360° investment consulting services, that would fill any gap in any business’ daily, monthly and yearly operations. With that in mind, we continue to implement our expertise to help hundreds of companies!</strong></p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6 border mt-5">
<p class="pt-5" style=" font-size: 24px; line-height: 1.38462;font-family: Merriweather, serif;    color: #31353d;"><strong>With the help of our advisors hundreds of small, medium and big companies were able to achieve results, such as:</strong></p>
<hr>
<p class="text-info pb-2"><strong>1) Steady year-by-year growth</strong></p>
<p class="text-info pb-2"><strong>2) Spring back from a recession or market value drop</strong></p>
<p class="text-info pb-2"><strong>3) Ill-conceived IPO turned into a golden share IPO</strong></p>
<p class="text-info pb-2"><strong>4) Investments risks eliminated, billions of dollars spent more efficiently</strong></p>
            </div>

        </div>

    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 border">
<h3 class="text-center mt-5" style="font-size: 36px;font-weight: 300;line-height: 1.33333;font-family: Merriweather, serif; color: #31353d;">Why Choosing</h3>
<h3 class="text-center mt-2 text-info" style="font-size: 48px; line-height: 1.36957; font-family: Merriweather, serif;"><strong>Us is a Smart Move</strong></h3>
            </div>

        </div>
        <div class="row mb-5">
            <div class="col-sm-12 col-md-4 col-lg-4 border">
                <h1 class="text-center text-info">01.</h1>
                <h4 class="text-center">Full Cycle Biz Management</h4>
                <hr>
                <p class="text-center" style="line-height: 1.4375; font-family: 'Merriweather Sans', sans-serif; color: #777777;">Our strong conviction is that if a business is to be optimized, it’s to be optimized in a full cycle manner! Our expertise spans from business and investment consulting and well into HR/recruiting and M&A fields…</p>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4 border">
                <h1 class="text-center text-info">02.</h1>
                <h4 class="text-center">Low-risk Strategy</h4>
                <hr>
                <p class="text-center" style="line-height: 1.4375; font-family: 'Merriweather Sans', sans-serif; color: #777777;">We clearly understand, that you want not to lose, but to earn more money over your period of work with us. That’s why we reject all high-risk endeavors, that may lead to a fast stack of cash for the first time but to a principal capital’s loss the second time.. We base our advice only on low-risk operations and estimates.</p>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4 border">
                <h1 class="text-center text-info">03.</h1>
                <h4 class="text-center">Fast & Efficient</h4>
                <hr>
                <p class="text-center" style="line-height: 1.4375; font-family: 'Merriweather Sans', sans-serif; color: #777777;">Due diligence is one thing. But we’re trying to deliver the most fast paced business assessments diligence in the industry. While working with us, your business will never get stuck in the middle of the road with no spare tires in the back…</p>
            </div>

        </div>

    </div>
    <!-- section round -->
    <div class="container-fluide">
        <div class="row pb-5" style="background-image: url('https://ld-wp.template-help.com/wordpress_52382/wp-content/uploads/2016/05/image33.jpg');">
            <div class="col-sm-4 col-md-4 col-lg-4 ">
 <h1 class="pt-5 pb-5 mt-5 ms-5 text-center" style="height:150px; width: 150px; background-color: #bbb; border-radius: 50%; display:inline-block; font-family: Merriweather, serif;;">9%</h1> 
<h4 class="pt-5 text-center">Median y-b-y growth our clients businesses show</h4>            
</div>
            <div class="col-sm-4 col-md-4 col-lg-4 ">
                <h1 class="pt-5 pb-5 mt-5 ms-5 text-center" style="height:150px; width: 150px; background-color: #bbb; border-radius: 50%; display:inline-block; font-family: Merriweather, serif;;">89%</h1> 
            <h4 class="pt-5 text-center">Median sales rise after 5 years of our services</h4>
            </div>

            <div class="col-sm-4 col-md-4 col-lg-4 ">
                <h1 class="pt-5 pb-5 text-center mt-5 ms-5" style="height:150px; width: 150px; background-color: #bbb; border-radius: 50%; display:inline-block; font-family: Merriweather, serif;;">99%</h1> 
            
            <h4 class="pt-5 text-center">Number of our returning clients</h4></div>


        </div>

    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-3 border ">

            </div>
            <div class="col-sm-12 col-md-6 col-lg-3 border ">

            </div>
            <div class="col-sm-12 col-md-6 col-lg-3 border ">

            </div>
            <div class="col-sm-12 col-md-6 col-lg-3 border ">

            </div>

        </div>

    </div>