<!DOCTYPE html>
 <html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://kit.fontawesome.com/1346892e37.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="./css/style.css">
    </head>

</html>
<body>
<!-- Header -->

<div class="container-fluide">
  <div class="row bg-dark pt-3 pb-3">
      <div class="col-sm-12 col-md-12 col-lg-12  text-end">
          
          <img alt="Facebook icon" srcset="https://img.icons8.com/color/2x/facebook-new.png 3x" >
          <img alt="Instagram icon" srcset="https://img.icons8.com/color/2x/instagram-new--v2.png 3x">
          <img alt="Twitter icon" srcset="https://img.icons8.com/color/2x/twitter--v1.png 3x">
         <img alt="YouTube icon" srcset="https://img.icons8.com/color/2x/youtube-play.png 3x">   
         <input class="text-light" type="search" class="search-form__field" placeholder="Search …" value="" name="s" title="Search for:"><button class="bg-info me-5"  type"="submit" class="search-form__submit btn btn-primary"><i class="material-icons">search</i></button>
      </div>
</div>
</div>


<!-- nav menu -->

<div class="container">
<div class="row  ">
<div class="col-sm-12 col-md-6 col-lg-3 ps-5  pt-3">
    <i class="fa-solid fa-globe text-info fa-2x me-2 i" ></i>
    <h3 style="float:left;" class="ms-2">GLOBALY.</h3> 

</div>
<div class="col-sm-12 col-md-12 col-lg-6  ps-6   pt-2 ">
    <nav class="navbar navbar-expand-sm  navbar-light">
    
    
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              
              <a class=" text-warning pe-4 text-dark ABOUT " href="ABOUT"  >ABOUT</a>
            
               
              
            
            </li>
            <li class="nav-item dropdown">
            
              <a class="nav-link dropdown-toggle pe-4 text-dark  text-warning SERVICES" href="#" role="button" data-bs-toggle="dropdown">SERVICES</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item li bg-info text-light " href="#">FREE CONSULTATION</a></li>
                <li><a class="dropdown-item li bg-info border text-light" href="#">Powerful apps</a></li>
                <li><a class="dropdown-item li bg-info border text-light" href="#">COMING SOON</a></li>
                <li><a class="dropdown-item li bg-info border text-light" href="#">404</a></li>
                <li><a class="dropdown-item li bg-info border text-light" href="#"> TYPOGRAPHY</a></li>
                <li><a class="dropdown-item li bg-info border text-light" href="#">STATIC ELEMENTS</a></li>
                <li><a class="dropdown-item li bg-info border text-light" href="#">DOCUMENTATION</a></li>
  
              </ul>
            </li>
            
            
            <li class="nav-item">
              <a class="nav-link text-warning pe-4 text-dark PROJECTS" href="#page-2">PROJECTS</a>
            </li>  
            <li class="nav-item">
              <a class="nav-link text-warning pe-4 text-dark NEWS" href="#page-3">NEWS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-warning pe-4 text-dark JOBS" href="#page-2">JOBS</a>
            </li>  
            <li class="nav-item dropdown">
            
              <a class="nav-link dropdown-toggle pe-4 text-dark " href="#" role="button" data-bs-toggle="dropdown" >CONTACT US</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item li bg-info text-light" href="#" >NEWS</a></li>
                <li><a class="dropdown-item li bg-info border text-light" href=" pe-2">CONTACT</a></li>
                
  
              </ul>
            </li>
            
            
          </ul>
        </div>
             
      
       </nav>
    </div>
    <div class="col-sm-12  col-md-6 col-lg-3  ps-5  pt-3">
        <i class="fa-solid fa-phone text-info fa-1x i"></i>
        <p   style="float: left;">l800-2345-6789</p>
        <a class="text-info " href="globaly@demolink.org">globaly@demolink.org</a>
        </div>
</div>
</div>

<div class="container-fluide">
<div class="row">
    <div class="col-sm-12 col-md-12 col-lg-12 border ">
        <div id="demo" class="carousel slide" data-bs-ride="carousel">

            <!-- Indicators/dots -->
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
              <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
              <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
            </div>
            
            <!-- The slideshow/carousel -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./images/1656409548597.jpg" alt="" class="d-block  w-100 img1">
              </div>
              <div class="carousel-item">
                <img src="./images/FYdNXFVXoAE8BJy.jpg" alt="" class="d-block  w-100 img1" >
              </div>
              <div class="carousel-item">
                <img src="./images/FYoyBuGWYAIqBAb.jpg" alt="" class="d-block  w-100">
              </div>
            </div>
            
            <!-- Left and right controls/icons -->
            <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                <i class="fa-solid fa-circle-chevron-left fa-3x text-info" ></i>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                <i class="fa-solid fa-circle-chevron-right fa-3x text-info "></i>
            </button>
    </div>

</div>

    

</div>
</div>



<!-- section 1 -->
<div class="container-fluide">
<div class="row">
<div class="col-sm-12 col-md-12 col-lg-12 border text-center  pt-5">
<h4  class="one" >Business management</h4>
<h1 class="pb-5 two" ><strong>Services We Offer</strong></h1>
</div>
</div>
<div class="row">
<div class="col-sm-12 col-md-6 col-lg-3 text-center  pt-5">
    <i class="fa-solid fa-circle-check fa-4x text-info pb-4"></i>
    <h4 class="three" ><strong>Interim managers</strong></h4>
<hr>
<p  class="text-secondary four">Any scrutiny like a <br> management issue will <br> succumb to our control if <br> you will  choose our <br> interim…</p>

</div>
<div class="col-sm-12 col-md-6 col-lg-3 text-center  pt-5">
    <i class="fa-solid fa-circle-play fa-4x text-info pb-4"></i>
<h4 class="five"><strong> planning</strong></h4>
<hr>
<p  class="text-secondary six">Exit planning with us is a <br> worked out, strategic <br> roadmap 5-10 years before <br> you will hit the road…</p>
</div>
<div class="col-sm-12 col-md-6 col-lg-3 text-center  pt-5">
    <i class="fa-solid fa-circle-xmark fa-4x text-info pb-4"></i>
<h4 class="seven"><strong>Market research</strong></h4>
<hr>
<p class="text-secondary eight">It’s impossible to succeed in <br> business these days, <br> regardless of the niche,<br> without a proper marketing <br> team…</p>
</div>
<div class="col-sm-12 col-md-6 col-lg-3 text-center  pt-5">
    <i class="fa-solid fa-circle-down fa-4x text-info pb-4"></i>
<h4 class="nine"><strong> planning</strong></h4>
<hr>
<p  class="text-secondary ten">Building a strategic <br> development and expansion <br> plan is vital, as the tactics <br> game will simply leave <br> your…</p>
</div>
</div>
<button class="rounded-pill bg-info text-center border border-info text-light ps-5 pe-5 pb-3 pt-3 mt-5 mb-5 button2" ><b> View More</b> </button>

</div>


<!-- section 2 -->
<div class="container-fluide ">
    <div class="row mb-5" >
        <div class="col-sm-12 col-md-6 col-lg-6 border"> 
          <img src="./images/Fotolia_59866279_S.jpg" alt="">
        </div>
        
        <div class="col-sm-12 col-md-6 col-lg-6  bg-img1 text-light border " >
          <h1 class="pt-5 eleven mb-5 ms-3" ><strong> Case Studies & Success</strong></h1>
          <h5 class="twelve ms-3">Any company level of expertise, trustworthiness or popularity can be easily checked when it comes to proven cases…</h5>
          <p class="thirteen ms-3">
              We stockpiled hundreds of successful business consulting operations throughout the 25 years long history we’re in this business. Here are the best examples of our diligent and efficient advice for small and big companies.


          </p>
          <button class="border rounded-pill ps-4 pe-4 text-light border-light  pt-3 pb-3 ps-3 pe-3  mt-3 mb-5  button1 " ><strong>OUR CLASS</strong></button>
             
        </div>

    </div>

</div>

<!-- section 3 -->
<div class="container-fluide mt-5">
  <div class="row">
    <div class="col-sm-12 col-md-12 col-lg-12  text-center">
<h3 class="fourteen">Browse our</h3>
<h1 class="mb-5 fifteen" ><strong>Business Tips</strong></h1>
    </div>
  </div>
    <div class="row mb-5 mt-5">
      <div class="col-sm-12 col-md-6 col-lg-4 ps-4 ">
        <img class="w-100 h-50" src="./images/image41-560x350.jpg" alt="">
        <h2 class="sixteen mb-2"><strong>How long before the exit you must be planning it?</strong></h2>
    <p  class="text-secondary seventeen">The ideal timing for planning an exit strategy is at least 5-10 years beforehand. But unfortunately, that kind of diligent approach is not always applicable. So how does a CEO or an owner can perform a quicker exit?</p>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-4 ps-4">
        <img  class="w-100 h-50" src="./images/image42-560x350.jpg" alt="">
        <h2 class="eighteen"><strong>Is it viable now for IT companies to file an IPO?</strong></h2>
        <p  class="text-secondary nineteen">It's no dotcom-bubble burst today as it was at the verge of the centuries. But still, with so many different trends receiving investment funding, is it wise for a company to file an IPO at this time in the stock's history.</p>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-4 ps-4  pe-4">
                      <img  class="w-100 h-50" src="./images/image43-560x350.jpg" alt="">
                      <h2 class="twenty"><strong>Bringing a new CFO at the time of crisis?</strong></h2>
                      <p class="twentyone text-secondary">There are many different approaches for saving a company during a period of a financial meltdown. Hiring a new Chief Financial Officer may seem like an obvious managerial solution from that list. But actually, is it the best decision?</p>
                                  </div>
                                 </div>
                                 <button class="border rounded-pill bg-info text-light border-info pt-3 pb-3 ps-5 pe-5  mt-3 mb-5 button3" ><b>VIEW ALL</b></button>
                        </div>

                        <!-- section 4 -->
              <div class="container-fluide  text-light bg-img mt-5 mb-5 bg-img2">
                <div class="row text-center">
                  <div class="col-sm-12 col-md-12 col-lg-12 ">
                    <h3 class="mt-5 twentytwo" >Thanks to our business tips</h3>
                    <h1 class="pb-5 twentythree" ><strong>You’ll improve your performance!</strong></h1>
                    <hr>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-12 col-md-6 col-lg-3 text-center">
                    <h1 class="dot pt-5" class="pb-5">56</h1>  
<h4 class="pt-5 twentyfour">Companies</h4>

                  </div>
                  <div class="col-sm-12 col-md-6 col-lg-3 text-center ">
                    <h1 class="dot pt-5 twentysix" >47</h1>
                    <h4  class="pt-5  pb-5 twentyseven"> Consultants</h4>
                  </div>
                  <div class="col-sm-12 col-md-6 col-lg-3 text-center">
                   <h1 class="dot pt-5 twentyeight">85</h1> 
                    <h4   class="pt-5  pb-5 twentynine">Awards won</h4>
                  </div>
                  <div class="col-sm-12 col-md-6 col-lg-3 text-center">
                   <h1 class="dot pt-5  thirty">79</h1> 
                    <h4  class="pt-5  pb-5 thirtyone">Satisfied customers</h4>
                  </div>

                </div>

              </div>

              <!-- section 5 -->
              <div class="container">
                <div class="row">
                  <div class="col-sm-12 col-md-12 col-lg-12  text-center pt-5 pb-5">
<h3 class="pb-5 thirtytwo">Read our</h3>
<h1 class="pb-5 thirtythree"><strong>Client Testimonials</strong></h1>
                  </div>

                </div>
                <div class="row mb-5">
                  <div class="col-sm-6 col-md-6 col-lg-3 ">
<img src="./images/test1_03.webp" class="ms-4 " alt="">
                  </div>
                  <div class="col-sm-6 col-md-6 col-lg-3 ">
<p class="mt-5 text-secondary thirtyfour pt-2" >The investment company I own once signed up for Globaly consultations. That happened back in 1993. Since then, we’ve been showing a steady year-by-year growth for 23 years long, in big part thanks to timely and spot-on advice by Globaly professionals.</p>
               <h5 class="thirtyfive"> <strong>Richard Lesberry</strong></h5>  
      </div>
                  <div class="col-sm-6 col-md-6 col-lg-3 ">
<img class="ps-5" src="./images/test2_03.png" class="ms-5" alt="">
                  </div>
                  <div class="col-sm-6 col-md-6 col-lg-3 ">
<p class="mt-5 text-secondary thirtysix ps-4 " >As an FMCG company, we always faced a tough competition in our field of market. It gotten only worse since the Great Recession hit us in 2008. But with efficient advice by this renown company, we were able to Winter back from the red digits zone to a green one!</p>
<h5 class="thirtyseven ps-4" ><strong>Vanessa Hayes</strong></h5>                  
</div>
                  
                  


                </div>

              </div>
              <!-- section 6 -->
              <div class="container-fluide bg-img text-light bg-img3">
                <div class="row ">
                  <div class="col-sm-12 col-md-12 col-lg-12  text-center mt-5 pb-5">
<h1 class="mt-5 thirtyeight" >As we’re managing the aspects of your business,</h1>
<h1 class=" thirtynine " >Your revenue continues to grow.</h1>
                  </div>
                  

                </div>
                <button class="border rounded-pill bg-info text-light  pt-3 pb-3 ps-3 pe-3  mt-3 mb-5 button4"><strong>LEARN MORE</strong></button>

              </div>

              <!-- section 7 -->
              <div class="container-fluide">
                <div class="row mt-5 text-center">
                  <div class="col-sm-12 col-md-12 col-lg-12">
<h3 class="fourty"><strong>Request a free</strong></h3>
<h1 class="text-info mb-5 fortyone" ><strong>Consultation</strong></h1>
<h5 class="mb-5 fortytwo" ><strong>I would like to discuss</strong></h5>
                  </div>


                </div>
                <div class="row">
                  <div class="col-sm-12 col-md-12 col-lg-12 ">
                    <select id="tm_pb_contact_subject_1" class="tm_pb_contact_form_input mb-3 col-sm-6 col-md-6 col-lg-6  pt-3 pb-3 bg-secondary form1" name="tm_pb_contact_subject_1" data-required_mark="required" data-field_type="select" data-original_id="subject" data-original_title="Subject" >
                      <option value="" disabled="" selected="">choose your subject</option>	<option value="Human resources planning">Human resources planning</option><option value="Business plan consulting">Business plan consulting</option><option value="Exit planning">Exit planning</option><option value="Interim managers">Interim managers</option><option value="Strategic planning">Strategic planning</option><option value="Market research">Market research</option><option value="Conflict Management">Conflict Management</option><option value="Governance">Governance</option><option value="Mergers &amp;amp">Mergers &amp;amp</option><option value="Acquisitions">Mergers &amp;amp</option><option value="Acquisitions">Acquisitions</option><option value="Other">Other</option><option value="" selected="selected"></option></select>
                      <form>
                        
                        <input type="text" id="fname" name="fname" value="" class="col-sm-6 col-md-6 col-lg-6   pt-3 pb-3 form2" placeholder="your name" >
                        
                        
                        <input type="text" id="lname" name="lname" value="" class="col-sm-6 col-md-6 col-lg-6  mt-3 pt-3 pb-3 form3" placeholder="your e-mail" >
                      </form>
                   </div>

                </div>
                <button class="border rounded-pill bg-info text-light  border-info pt-3 pb-3 ps-3 pe-3  mt-3 mb-5 last button5" ><strong>LEARN MORE</strong></button>
                
                
                

              </div>

              <!-- footer -->
              <div class="container-fluide text-center bg-dark text-light pt-5 pb-5">
                <div class="site-info">
                  <div class="footer-logo"><a href="https://ld-wp.template-help.com/wordpress_52382/" class="footer-logo_link"><img src="https://ld-wp.template-help.com/wordpress_52382/wp-content/themes/globaly/assets/images/footer-logo.png"  alt="Globaly"  class="footer-logo_img"> </a><div class="footer-copyright">(c)2022 Globaly. All rights reserved. | <a href="https://ld-wp.template-help.com/wordpress_52382/privacy-policy/">Privacy Policy</a></div>	<nav id="footer-navigation" class="footer-menu" role="navigation">
                  </nav><!-- #footer-navigation -->
                  </div><!-- .site-info -->
              </div>




             

            </body>