<!DOCTYPE html>
 <html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://kit.fontawesome.com/1346892e37.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="./css/style.css">
    </head>
    </html>
<body>
<!-- Header -->

<div class="container-fluide">
  <div class="row bg-dark pt-3 pb-3">
      <div class="col-sm-12 col-md-12 col-lg-12  text-end">
          
          <img alt="Facebook icon" srcset="https://img.icons8.com/color/2x/facebook-new.png 3x" >
          <img alt="Instagram icon" srcset="https://img.icons8.com/color/2x/instagram-new--v2.png 3x">
          <img alt="Twitter icon" srcset="https://img.icons8.com/color/2x/twitter--v1.png 3x">
         <img alt="YouTube icon" srcset="https://img.icons8.com/color/2x/youtube-play.png 3x">   
         <input class="text-light" type="search" class="search-form__field" placeholder="Search …" value="" name="s" title="Search for:"><button class="bg-info me-5"  type"="submit" class="search-form__submit btn btn-primary"><i class="material-icons">search</i></button>
      </div>
</div>
</div>
<!-- nav menu -->

<div class="container">
    <div class="row  ">
    <div class="col-sm-12 col-md-6 col-lg-3 ps-5  pt-3">
        <i class="fa-solid fa-globe text-info fa-2x me-2 i" ></i>
        <h3 style="float:left;" class="ms-2">GLOBALY.</h3> 
    
    </div>
    <div class="col-sm-12 col-md-12 col-lg-6  ps-6   pt-2 ">
        <nav class="navbar navbar-expand-sm  navbar-light">
        
        
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav">
                <li class="nav-item">
                  
                  <a class="nav-link text-warning pe-4 text-dark ABOUT " href="#" >ABOUT</a>
                
                   
                  
                
                </li>
                <li class="nav-item dropdown">
                
                  <a class="nav-link dropdown-toggle pe-4 text-dark  text-warning SERVICES" href="#" role="button" data-bs-toggle="dropdown">PROJECTS</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item li bg-info text-light " href="#">FREE CONSULTATION</a></li>
                    <li><a class="dropdown-item li bg-info border text-light" href="#">Powerful apps</a></li>
                    <li><a class="dropdown-item li bg-info border text-light" href="#">COMING SOON</a></li>
                    <li><a class="dropdown-item li bg-info border text-light" href="#">404</a></li>
                    <li><a class="dropdown-item li bg-info border text-light" href="#"> TYPOGRAPHY</a></li>
                    <li><a class="dropdown-item li bg-info border text-light" href="#">STATIC ELEMENTS</a></li>
                    <li><a class="dropdown-item li bg-info border text-light" href="#">DOCUMENTATION</a></li>
      
                  </ul>
                </li>
                
                
                <li class="nav-item">
                  <a class="nav-link text-warning pe-4 text-dark PROJECTS" href="#">SERVICES</a>
                </li>  
                <li class="nav-item">
                  <a class="nav-link text-warning pe-4 text-dark NEWS" href="#">jOBS</a>
                </li>
                 <li class="nav-item">
                  <a class="nav-link text-warning pe-4 text-dark JOBS" href="#">NEWS</a>
                </li> 
                <li class="nav-item">
                  <a class="nav-link text-warning pe-4 text-dark JOBS" href="#">CONTACT </a>
                </li> 
                
                
                
              </ul>
            </div>
                 
          
           </nav>
        </div>
        <div class="col-sm-12  col-md-6 col-lg-3  ps-5  pt-3">
            <i class="fa-solid fa-phone text-info fa-1x i"></i>
            <p   style="float: left;">l800-2345-6789</p>
            <a class="text-info " href="globaly@demolink.org">globaly@demolink.org</a>
            </div>
    </div>
    </div>
    <!-- new portion -->

<div class="container-fluide">
    <div class="row ">
        <div class="col-sm-12 col-md-12 col-lg-12  pt- ms-4">
  <b class="ps-5">HOME</b> / <b class="text-info">NEWS</b>
        </div>
        </div>
        </div>

        <!-- new portion -->
        <div class="container mt-3">
            <div class="row ">
                <div class="col-sm-12 col-md-5 col-lg-5 border"  style="background-image: url('https://ld-wp.template-help.com/wordpress_52382/wp-content/uploads/2016/06/image42-640x506.jpg'); height: 350px;">
                    <i class="fa-brands fa-instagram fa-3x text-info mt-5 mb-5" ></i>
                    <button class="rounded-pill  pe-2 ps-2 text-light bg-info border-info ms-5 mt-5 mb-5 " style="margin-bottom: 100px;"><strong>Buisness plan consulting</strong></button>



                </div>
                <div class="col-sm-12 col-md-5 col-lg-4 border ">
<p class="text-info me-3 mt-5"  style="float: left;"> <i>Advice </i></p> <p class="text-info mt-5 " ><i>Finances</i></p>
<h4 style="font-weight: 500;font-size: 24px;line-height: 1.38462;font-family: Merriweather, serif;">Is it viable now for IT companies to file an IPO?</h4>
<p class="text-secondary">It’s no dotcom-bubble burst today as it was at the verge of the centuries. But still, with so many different trends receiving investment funding, is it wise for a company to file an IPO at this time in the stock’s history.</p>  
<p style="float: left; font-family: 'Merriweather', Helvetica, Arial, Lucida, sans-serif;font-style: italic;font-size: 18px;" class="text-info me-3 mb-5">16.06.2016</p> <p style="font-family: 'Merriweather', Helvetica, Arial, Lucida, sans-serif;font-style: italic;font-size: 18px;">by admin</p>
<button class="rounded-pill text-light bg-info border-info pt-2 pb-2 ps-3 pe-3 mt-5 mb-5"><strong>READ MORE</strong></button>
</div>
<div class="col-sm-12 col-md-2 col-lg-3 border">
  <hr>
  <input type="search" class="search-form__field mt-4 mb-4" placeholder="Search …" value="" name="s" title="Search for:">
  <i class="fa-solid fa-magnifying-glass fa-2x text-info"></i>
  <hr>
  <h5 class="text-info" style="font-size: 18px; line-height: 1.2; font-weight: 700; font-family: Merriweather, serif;
  ">Recent Posts</h5>
  <div class="row">
    <div class="col-sm-6 col-md-6 col-lg-6 border">
<img src="./images/image41-560x350.jpg " alt="" class="w-100 h-100">

    </div>
    <div class="col-sm-6 col-md-6 col-lg-6 border">
      <h4 style="font-weight: 300; font-family: Merriweather, serif; font-size:18px;" class="text-secondary mt-2 mb-2">How long before the exit you must be planning it?</h4>
    <p class="text-info mb-4"><i>26.07.2016</i></p>
    </div>

  </div>
  <div class="row mt-5">
    <div class="col-sm-6 col-md-6 col-lg-6 border">
<img src="./images/download.png.crdownload" alt="">
    </div>
    <div class="col-sm-6 col-md-6 col-lg-6 border">
      <h4 style="font-weight: 300; font-family: Merriweather, serif; font-size:18px;" class="text-secondary">Gallery Format</h4>
    <p class="text-info "><i>17.05.2016</i></p>
    </div>

  </div>
</div>

            </div>

        </div>
        <!-- new portion -->

        <div class="container mt-3">
            <div class="row ">
                <div class="col-sm-12 col-md-5 col-lg-5 border"  style="background-image: url('https://ld-wp.template-help.com/wordpress_52382/wp-content/uploads/2016/07/image41-640x506.jpg'); height: 350px;">
                    <i class="fa-brands fa-instagram fa-3x text-info mt-5 mb-5" ></i>
                    <button class="rounded-pill  pe-2 ps-2 text-light bg-info border-info ms-5 mt-5 mb-5 " style="margin-bottom: 100px;"><strong>Buisness plan consulting</strong></button>



                </div>
                <div class="col-sm-12 col-md-5 col-lg-4 border ">

<h4 style="font-weight: 500;font-size: 24px;line-height: 1.38462;font-family: Merriweather, serif;" class="mt-5">How long before the exit you must be planning it?</h4>
<p class="text-secondary">The ideal timing for planning an exit strategy is at least 5-10 years beforehand. But unfortunately, that kind of diligent approach is not always applicable. So how does a CEO or an owner can perform a quicker exit?</p>  
<p style="float: left; font-family: 'Merriweather', Helvetica, Arial, Lucida, sans-serif;font-style: italic;font-size: 18px;" class="text-info me-3 mb-5">17.05.2016</p> <p style="font-family: 'Merriweather', Helvetica, Arial, Lucida, sans-serif;font-style: italic;font-size: 18px;">by admin</p>
<button class="rounded-pill text-light bg-info border-info pt-2 pb-2 ps-3 pe-3 mt-5 mb-5"><strong>READ MORE</strong></button>
</div>
<div class="col-sm-12 col-md-2 col-lg-3 border">
<hr>
<h5 style="font-weight: 700;     font-family: Merriweather, serif;" class="text-info pt-4">Quotes on Science</h5>
<blockquote style="font-style: italic;font-weight: 700; line-height: 1.33333;font-family: Merriweather Sans, sans-serif;" class="ps-5  pb-4">
  An investment in knowledge pays the best interest.
  </blockquote>
  <hr>
</div>

            </div>

        </div>
        <!-- new portion -->
        <div class="container mt-3">
            <div class="row ">
                <div class="col-sm-12 col-md-5 col-lg-5 border"  style="background-image: url('https://ld-wp.template-help.com/wordpress_52382/wp-content/uploads/2016/05/image43-640x506.jpg'); height: 350px;">
                    <i class="fa-brands fa-instagram fa-3x text-info mt-5 mb-5" ></i>
                    <button class="rounded-pill  pe-2 ps-2 text-light bg-info border-info ms-5 mt-5 mb-5 " style="margin-bottom: 100px;"><strong>Buisness plan consulting</strong></button>



                </div>
                <div class="col-sm-12 col-md-5 col-lg-4 border ">

<h4 style="font-weight: 500;font-size: 24px;line-height: 1.38462;font-family: Merriweather, serif;" class="mt-5">Bringing a new CFO at the time of crisis?</h4>
<p class="text-secondary">There are many different approaches for saving a company during a period of a financial meltdown. Hiring a new Chief Financial Officer may seem like an obvious managerial solution from that list. But actually, is it the best decision?

    READ MORE</p>  
<p style="float: left; font-family: 'Merriweather', Helvetica, Arial, Lucida, sans-serif;font-style: italic;font-size: 18px;" class="text-info me-3 mb-5">17.05.2016 </p> <p style="font-family: 'Merriweather', Helvetica, Arial, Lucida, sans-serif;font-style: italic;font-size: 18px;">by admin</p>
<div class="text-center">
<button class="rounded-pill text-light bg-info border-info pt-2 pb-2 ps-3 pe-3 mt-5 mb-5"><strong>READ MORE</strong></button>
</div>
</div>
<div class="col-sm-12 col-md-2 col-lg-3 border">
<h5 style="font-size: 18px;line-height: 1.2; font-family: Merriweather, serif;" class="text-info pt-2">Categories</h5>
<ul class="pt-4">
  <li class="text-info pb-2">
<i> Business plan consulting</i>
</li>
<li class="text-info pb-2">
<i>Conflict management</i>
</li>
<li class="text-info pb-2">
<i>Exit planning</i>
</li>
<li class="text-info pb-2">
<i>Governance</i>
</li>
<li class="text-info pb-2">
<i>Human resources planning</i>
</li>
<li class="text-info pb-2" >
<i>Market research</i>
</li>

</ul>
<hr>
<h4 class="text-info">Recent Comments</h4>
<i class="text-secondary">admin on</i>
<p class="font-weight: 500; font-family: Merriweather, serif;">Image Format</p>
</div>

            </div>

        </div>
<!-- new portion -->
<div class="container mt-3">
    <div class="row ">
        <div class="col-sm-12 col-md-5 col-lg-5 border"  style="background-image: url('https://ld-wp.template-help.com/wordpress_52382/wp-content/uploads/2016/05/image43-640x506.jpg'); height: 350px;">
            <i class="fa-brands fa-instagram fa-3x text-info mt-5 mb-5" ></i>

            <button class="rounded-pill  pe-2 ps-2 text-light bg-info border-info ms-5 mt-5 mb-5 " style="margin-bottom: 100px;"><strong>Buisness plan consulting</strong></button>



        </div>
        <div class="col-sm-12 col-md-5 col-lg-4 border ">

<h4 style="font-weight: 500;font-size: 24px;line-height: 1.38462;font-family: Merriweather, serif;" class="mt-5">Image Format</h4>
<p class="text-secondary">When you need your company to have a new website or if you venture on updating your old webpage with a new look and functionality, the choices are versatile… Assuming that you will go the easy way and choose a theme for your WordPress website,…</p>  
<p style="float: left; font-family: 'Merriweather', Helvetica, Arial, Lucida, sans-serif;font-style: italic;font-size: 18px;" class="text-info me-3 mb-5">17.05.2016 </p> <p style="font-family: 'Merriweather', Helvetica, Arial, Lucida, sans-serif;font-style: italic;font-size: 18px;">by admin</p>
<button class="rounded-pill text-light bg-info border-info pt-2 pb-2 ps-3 pe-3 mt-5 mb-5"><strong>READ MORE</strong></button>
</div>
<div class="col-sm-12 col-md-2 col-lg-3 border">
<i class="text-secondary mt-3">admin on</i>
<p class="font-weight: 500; font-family: Merriweather, serif;">Bringing a new CFO at the time of crisis?</p>
<i class="text-secondary mt-2">admin on</i>
<p class="font-weight: 500; font-family: Merriweather, serif;">Image Format</p>
<i class="text-secondary mt-2">admin on</i>
<p class="font-weight: 500; font-family: Merriweather, serif;">Is it viable now for IT companies to file an IPO?</p>
<i class="text-secondary mt-2">admin on</i>
<p class="font-weight: 500; font-family: Merriweather, serif;">Is it viable now for IT companies to file an IPO?</p>
<hr>
</div>

    </div>

</div>

<div class="container mt-3">
  <div class="row ">
      <div class="col-sm-12 col-md-5 col-lg-5 border"  style="background-image: url('https://ld-wp.template-help.com/wordpress_52382/wp-content/uploads/2016/05/image43-640x506.jpg'); height: 350px;">
          <i class="fa-brands fa-instagram fa-3x text-info mt-5 mb-5" ></i>

          <button class="rounded-pill  pe-2 ps-2 text-light bg-info border-info ms-5 mt-5 mb-5 " style="margin-bottom: 100px;"><strong>Buisness plan consulting</strong></button>



      </div>
      <div class="col-sm-12 col-md-5 col-lg-4 border ">

<h4 style="font-weight: 500;font-size: 24px;line-height: 1.38462;font-family: Merriweather, serif;" class="mt-5">Image Format</h4>
<p class="text-secondary">When you need your company to have a new website or if you venture on updating your old webpage with a new look and functionality, the choices are versatile… Assuming that you will go the easy way and choose a theme for your WordPress website,…</p>  
<p style="float: left; font-family: 'Merriweather', Helvetica, Arial, Lucida, sans-serif;font-style: italic;font-size: 18px;" class="text-info me-3 mb-5">17.05.2016 </p> <p style="font-family: 'Merriweather', Helvetica, Arial, Lucida, sans-serif;font-style: italic;font-size: 18px;">by admin</p>
<button class="rounded-pill text-light bg-info border-info pt-2 pb-2 ps-3 pe-3 mt-5 mb-5"><strong>READ MORE</strong></button>
</div>
<div class="col-sm-12 col-md-2 col-lg-3 border">
<i class="text-secondary mt-3">admin on</i>
<p class="font-weight: 500; font-family: Merriweather, serif;">Bringing a new CFO at the time of crisis?</p>
<i class="text-secondary mt-2">admin on</i>
<p class="font-weight: 500; font-family: Merriweather, serif;">Image Format</p>
<i class="text-secondary mt-2">admin on</i>
<p class="font-weight: 500; font-family: Merriweather, serif;">Is it viable now for IT companies to file an IPO?</p>
<i class="text-secondary mt-2">admin on</i>
<p class="font-weight: 500; font-family: Merriweather, serif;">Is it viable now for IT companies to file an IPO?</p>
<hr>
</div>

  </div>

</div>

<!-- new portion -->
<div class="container">
  <div class="row">
    <div class="col-sm-12 col-md-5 col-lg-5 border" style="background-image: url('https://ld-wp.template-help.com/wordpress_52382/wp-content/uploads/2016/07/image6-640x506.jpg'); height: 350px;">
      <i class="fa-brands fa-instagram fa-3x text-info mt-5 mb-5" ></i>
      <button class="rounded-pill  pe-2 ps-2 text-light bg-info border-info ms-5 mt-5 mb-5 " style="margin-bottom: 100px;"><strong>Buisness plan consulting</strong></button>

    </div>
    <div class="col-sm-12 col-md-5 col-lg-4 border ">
      <h4 style="font-weight: 500;font-size: 24px;line-height: 1.38462;font-family: Merriweather, serif;" class="mt-5">IT: using visual "hotzones" for market research among customers</h4>
      <p class="text-secondary">There are many practical and experimental ways nowadays to get the customer’s mind analyzed. This “hotzones” trend lets us all see a much wider scope on how people react and interact with the web and hardware these days. So let’s try to analyze, which marketing…</p>  
      <p style="float: left; font-family: 'Merriweather', Helvetica, Arial, Lucida, sans-serif;font-style: italic;font-size: 18px;" class="text-info me-3 mb-5">17.05.2016 </p> <p style="font-family: 'Merriweather', Helvetica, Arial, Lucida, sans-serif;font-style: italic;font-size: 18px;">by admin</p>
      <button class="rounded-pill text-light bg-info border-info pt-2 pb-2 ps-3 pe-3 mt-5 mb-5"><strong>READ MORE</strong></button>
    </div>
    <div class="col-sm-12 col-md-2 col-lg-3 border">
    <h5 class="text-info" style="font-family: Merriweather, serif;">Tags</h5>
<p><i>Advice Finances Insight</i></p> 
<p class="pb-5"><i>Investments Money Stock</i></p>
<hr>
<h5 class="text-info" style="font-family: Merriweather, serif;">Archeives</h5>

  </div>
  </div>

  
  <!-- new portion -->
  <!-- caurosel -->
  <div class="container">
    <div class="row">
        <div class="col-sm-12 col-md-5 col-lg-5 border ">
            <div id="demo" class="carousel slide" data-bs-ride="carousel">
    
                <!-- Indicators/dots -->
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                  <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                  <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
                </div>
                
                <!-- The slideshow/carousel -->
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="./images/image41-560x350.jpg" alt="" class="d-block  w-100 img1">
                  </div>
                  <div class="carousel-item">
                    <img src="./images/image42-560x350.jpg" alt="" class="d-block  w-100 img1" >
                  </div>
                  <div class="carousel-item">
                    <img src="./images/image43-560x350.jpg" alt="" class="d-block  w-100">
                  </div>
                </div>
                
                <!-- Left and right controls/icons -->
                <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                    <i class="fa-solid fa-circle-chevron-left fa-3x " ></i>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                    <i class="fa-solid fa-circle-chevron-right fa-3x  "></i>
                </button>
        </div>
        </div>
  