<!DOCTYPE html>
 <html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://kit.fontawesome.com/1346892e37.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="./css/style.css">
    </head>

</html>
<body style="background-color: #608db6;">
<!-- Header -->

<div class="container-fluide">
  <div class="row bg-dark pt-3 pb-3">
      <div class="col-sm-12 col-md-12 col-lg-12  text-end">
          
          <img alt="Facebook icon" srcset="https://img.icons8.com/color/2x/facebook-new.png 3x" >
          <img alt="Instagram icon" srcset="https://img.icons8.com/color/2x/instagram-new--v2.png 3x">
          <img alt="Twitter icon" srcset="https://img.icons8.com/color/2x/twitter--v1.png 3x">
         <img alt="YouTube icon" srcset="https://img.icons8.com/color/2x/youtube-play.png 3x">   
         <input class="text-light" type="search" class="search-form__field" placeholder="Search …" value="" name="s" title="Search for:"><button class="bg-info me-5"  type"="submit" class="search-form__submit btn btn-primary"><i class="material-icons">search</i></button>
      </div>
</div>
</div>

<!-- nav menu -->

<div class="container">
    <div class="row  ">
    <div class="col-sm-12 col-md-6 col-lg-3 ps-5  pt-3">
        <i class="fa-solid fa-globe text-info fa-2x me-2 i" ></i>
        <h3 style="float:left;" class="ms-2">GLOBALY.</h3> 
    
    </div>
    <div class="col-sm-12 col-md-12 col-lg-6  ps-6   pt-2 ">
        <nav class="navbar navbar-expand-sm  navbar-light">
        
        
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav">
                <li class="nav-item">
                  
                  <a class="nav-link text-warning pe-4 text-dark  " href="#"  >ABOUT</a>
                
                   
                  
                
                </li>
                <li class="nav-item dropdown">
                
                  <a class="nav-link dropdown-toggle pe-4 text-dark  text-warning SERVICES" href="#" role="button" data-bs-toggle="dropdown">SERVICES</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item li bg-info text-light " href="#">FREE CONSULTATION</a></li>
                    <li><a class="dropdown-item li bg-info border text-light" href="#">Powerful apps</a></li>
                    <li><a class="dropdown-item li bg-info border text-light" href="#">COMING SOON</a></li>
                    <li><a class="dropdown-item li bg-info border text-light" href="#">404</a></li>
                    <li><a class="dropdown-item li bg-info border text-light" href="#"> TYPOGRAPHY</a></li>
                    <li><a class="dropdown-item li bg-info border text-light" href="#">STATIC ELEMENTS</a></li>
                    <li><a class="dropdown-item li bg-info border text-light" href="#">DOCUMENTATION</a></li>
      
                  </ul>
                </li>
                
                
                <li class="nav-item">
                  <a class="nav-link text-warning pe-4 text-dark PROJECTS" href="#">PROJECTS</a>
                </li>  
                <li class="nav-item">
                  <a class="nav-link text-warning pe-4 text-dark NEWS" href="#">NEWS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-warning pe-4 text-dark JOBS" href="#">JOBS</a>
                </li>  
                <li class="nav-item dropdown">
                
                  <a class="nav-link dropdown-toggle pe-4 text-dark " href="#" role="button" data-bs-toggle="dropdown" >CONTACT US</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item li bg-info text-light" href="#" >NEWS</a></li>
                    <li><a class="dropdown-item li bg-info border text-light" href=" pe-2">CONTACT</a></li>
                    
      
                  </ul>
                </li>
                
                
              </ul>
            </div>
                 
          
           </nav>
        </div>
        <div class="col-sm-12  col-md-6 col-lg-3  ps-5  pt-3">
            <i class="fa-solid fa-phone text-info fa-1x i"></i>
            <p   style="float: left;">l800-2345-6789</p>
            <a class="text-info " href="globaly@demolink.org">globaly@demolink.org</a>
            </div>
    </div>
    </div>


    <!-- registration form -->
    
        <div style="background-color: #608db6;">
            <div style=" width: 600px;
            height: 900px;
            margin: 70px 0 0 370px;
            background-color: white;
            border-radius: 0 10px  0 10px;
            margin-top:100px ;">
        
<img src="./images/numl-logo-8250E1FBC3-seeklogo.com.png" alt="" style="width: 100px; height:100px;margin-left: 230px; ">
<h3 style="margin-left: 230px;">Sign up</h3>

<form >
    <table>
        <tr>
            <td>
                <select name="Campus" id="" class="fw-bold text-secondary" style="width: 251px;height: 50px; font-size: 18px; margin-left:8px ;" >
                    <option value="">
                       Campus
                    </option>
                    <option value="">
                        Main(islamabad)
                    </option>
                    <option value="">
                        Lahore
                    </option>
                    <option value="">
                        Rawalpindi
                    </option>
                    <option value="">
                        Karachi
                    </option>
                    <option value="">
                        Faislabad
                    </option>
                    <option value="">
                        peshawar
                    </option>
                    <option value="">
                        Multan
                    </option>
                    <option value="">
                        Quetta
                    </option>
                    <option value="">
                        Hydrabad
                    </option>
                    <option value="">
                        Peshawar
                    </option>

                </select>
            </td>
            <td>
                <select name="dpt" id="" class="fw-bold text-secondary" style="width: 251px;height: 50px; font-size: 18px;margin-left:10px ;">
                   <option value="">
                      Department
                   </option>

                   <option value="">
                      Computer Science
                   </option>
                   
                   <option value="">
                      Software Engineering
                   </option>

                   <option value="">
                      Information Technology
                   </option>

                   <option value="">
                      Mass Communication
                   </option>

                   <option value="">
                      Bachelor of Business Administration
                   </option>

                   <option value="">
                      International Relations
                   </option>

                   <option value="">
                      Mathematics
                   </option>
                </select>
             </td>
          </tr>

        <tr>
            <td>
                <select name="Programs" id=""  class="fw-bold text-secondary" style="width: 251px;height: 50px; font-size: 18px; margin-left:8px ;">
                    <option value="">
                        Programs
                    </option>
                    <option value="">
                        BS (4 Years)
                     </option>

                     <option value="">
                        MS (2 Years)
                     </option>
                  </select>
               </td>

               <td>
                <select name="shift" id="shift"  class="fw-bold text-secondary" style="width: 251px;height: 50px; font-size: 18px; margin-left:10px ;">
                    <option value="">
                       Shift
                    </option>

                    <option value="">
                       Morning
                    </option>

                    <option value="">
                       Evening
                    </option>

                 </select>
               </td>
               </tr>
               <tr>
                <td>
                    <select name="semester" id=""  class="fw-bold text-secondary" style="width: 251px;height: 50px; font-size: 18px; margin-left:8px ;">
                        <option value="">
                           Semester
                        </option>

                        <option value="">
                           1
                        </option>

                        <option value="">
                           2
                        </option>

                        <option value="">
                           3
                        </option>

                        <option value="">
                           4
                        </option>

                        <option value="">
                           5
                        </option>

                        <option value="">
                           6
                        </option>

                        <option value="">
                           7
                        </option>

                        <option value="">
                           8
                        </option>

                        <option value="">
                           9
                        </option>

                        <option value="">
                           10
                        </option>
                     </select>
                </td>

                <td>
                    <select name="Section" id=""  class="fw-bold text-secondary" style="width: 251px;height: 50px; font-size: 18px; margin-left:10px ;">
                        <option value="">
                           Section
                        </option>

                        <option value="">
                           No Section
                        </option>

                        <option value="">
                           A
                        </option>

                        <option value="">
                           B
                        </option>

                        <option value="">
                           C
                        </option>

                        <option value="">
                           D
                        </option>

                        <option value="">
                           E
                        </option>

                        <option value="">
                           F
                        </option>

                        <option value="">
                           G
                        </option>
                     </select>
                </td>
               </tr>
               <tr>
                <td>
                    <input type="text" placeholder="Full Name" class=" fw-bold" style=" width: 251px;height: 50px; font-size: 18px; margin-left:8px ;">
                </td>
                
               </tr>
               <tr>
                <td>
                    <input type="text" placeholder="Registration No.(As from NUML)"  class=" fw-bold" style=" width: 251px;height: 50px; font-size: 18px; margin-left:8px ;">
                </td>
               </tr>
               <tr>
                <td>
                    <input type="text"placeholder="E-mail"  class=" fw-bold" style=" width: 251px;height: 50px; font-size: 18px; margin-left:8px ;">
                </td>
               </tr>
               <tr>
                <td>
                    <input type="text" placeholder="CNIC"  class=" fw-bold" style=" width: 251px;height: 50px; font-size: 18px; margin-left:8px ;">
                </td>
               </tr>
               <tr>
                <td>
                    <input type="text" placeholder="Password"  class=" fw-bold" style=" width: 251px;height: 50px; font-size: 18px; margin-left:8px ;">
                </td>
                <td>
                    <input type="text" placeholder="Confirm Password"   class=" fw-bold"style=" width: 273px; height: 50px; font-size: 18px;">
                </td>
               </tr>
<tr>
    <td>
        <button style="width: 580px;
        height: 50px;
        position: absolute;
        margin-top:20px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: bolder;
        color: white;
        background-color: rgb(85, 140, 140);
        border: none;
        font-size: 25px;">
            Submit
        </button>
    </td>
</tr>

                
        

    </table>
</form>
            </div>
    </div>




    <!-- footer -->
  <div class="container-fluide text-center bg-dark text-light pt-5 pb-5">
    <div class="site-info">
      <div class="footer-logo"><a href="https://ld-wp.template-help.com/wordpress_52382/" class="footer-logo_link"><img src="https://ld-wp.template-help.com/wordpress_52382/wp-content/themes/globaly/assets/images/footer-logo.png"  alt="Globaly"  class="footer-logo_img"> </a><div class="footer-copyright">(c)2022 Globaly. All rights reserved. | <a href="https://ld-wp.template-help.com/wordpress_52382/privacy-policy/">Privacy Policy</a></div>	<nav id="footer-navigation" class="footer-menu" role="navigation">
      </nav><!-- #footer-navigation -->
      </div><!-- .site-info -->
  </div>
  </div>

  
