<!DOCTYPE html>
 <html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://kit.fontawesome.com/1346892e37.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="./css/style.css">
    </head>

</html>
<body>
<!-- Header -->

<div class="container-fluide">
  <div class="row bg-dark pt-3 pb-3">
      <div class="col-sm-12 col-md-12 col-lg-12  text-end">
          
          <img alt="Facebook icon" srcset="https://img.icons8.com/color/2x/facebook-new.png 3x" >
          <img alt="Instagram icon" srcset="https://img.icons8.com/color/2x/instagram-new--v2.png 3x">
          <img alt="Twitter icon" srcset="https://img.icons8.com/color/2x/twitter--v1.png 3x">
         <img alt="YouTube icon" srcset="https://img.icons8.com/color/2x/youtube-play.png 3x">   
         <input class="text-light" type="search" class="search-form__field" placeholder="Search …" value="" name="s" title="Search for:"><button class="bg-info me-5"  type"="submit" class="search-form__submit btn btn-primary"><i class="material-icons">search</i></button>
      </div>
</div>
</div>


<!-- nav menu -->

<div class="container">
<div class="row  ">
<div class="col-sm-12 col-md-6 col-lg-3 ps-5  pt-3">
    <i class="fa-solid fa-globe text-info fa-2x me-2 i" ></i>
    <h3 style="float:left;" class="ms-2">GLOBALY.</h3> 

</div>
<div class="col-sm-12 col-md-12 col-lg-6  ps-6   pt-2 ">
    <nav class="navbar navbar-expand-sm  navbar-light">
    
    
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              
              <a class=" nav-link text-warning pe-4 text-dark ABOUT " href="#"  >ABOUT</a>
            
               
              
            
            </li>
            <li class="nav-item dropdown">
            
              <a class="nav-link dropdown-toggle pe-4 text-dark  text-warning SERVICES" href="#" role="button" data-bs-toggle="dropdown">PROJECTS</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item li bg-info text-light " href="#">FREE CONSULTATION</a></li>
                <li><a class="dropdown-item li bg-info border text-light" href="#">Powerful apps</a></li>
                <li><a class="dropdown-item li bg-info border text-light" href="#">COMING SOON</a></li>
                <li><a class="dropdown-item li bg-info border text-light" href="#">404</a></li>
                <li><a class="dropdown-item li bg-info border text-light" href="#"> TYPOGRAPHY</a></li>
                <li><a class="dropdown-item li bg-info border text-light" href="#">STATIC ELEMENTS</a></li>
                <li><a class="dropdown-item li bg-info border text-light" href="#">DOCUMENTATION</a></li>
  
              </ul>
            </li>
            
            
            <li class="nav-item">
              <a class="nav-link text-warning pe-4 text-dark PROJECTS" href="#">SERVICES</a>
            </li>  
            <li class="nav-item">
              <a class="nav-link text-warning pe-4 text-dark NEWS" href="#">NEWS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-warning pe-4 text-dark JOBS" href="#">JOBS</a>
            </li>  
            <li class="nav-item dropdown">
            
              <a class="nav-link dropdown-toggle pe-4 text-dark " href="#" role="button" data-bs-toggle="dropdown" >CONTACT US</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item li bg-info text-light" href="#" >NEWS</a></li>
                <li><a class="dropdown-item li bg-info border text-light" href=" pe-2">CONTACT</a></li>
                
  
              </ul>
            </li>
            
            
          </ul>
        </div>
             
      
       </nav>
    </div>
    <div class="col-sm-12  col-md-6 col-lg-3  ps-5  pt-3">
        <i class="fa-solid fa-phone text-info fa-1x i"></i>
        <p   style="float: left;">l800-2345-6789</p>
        <a class="text-info " href="globaly@demolink.org">globaly@demolink.org</a>
        </div>
</div>
</div>
<div class="container-fluide">
    <div class="row ">
        <div class="col-sm-12 col-md-12 col-lg-12  pt-5">
<b class="ps-5">HOME</b> / <b class="text-info">SERVICES</b>
        </div>

    </div>
    <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12 ">
<img src="./images/service pic 1 image1.jpg" alt="" class="w-100">
        </div>

    </div>

</div>

<!-- NEXT PORTION -->
<div class="container">
    <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12 ">
            <h3 class="text-center .last" >Why Choosing Us is a</h3>
            <h2 class="text-center text-info fw-bold" style="font-size:48px ; font-family: Merriweather, serif;">Smart Move</h2>

        </div>

    </div>
    <div class="row">
        <div class="col-sm-12 col-md-4 col-lg-4 ">
            <h1 class="text-center text-info">01.</h1>
            <h4 class="text-center">Full Cycle Biz Management</h4>
            <hr>
            <p class="text-center p-service" >Our strong conviction is that if a business is to be optimized, it’s to be optimized in a full cycle manner! Our expertise spans from business and investment consulting and well into HR/recruiting and M&A fields…</p>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4 ">
            <h1 class="text-center text-info">02.</h1>
            <h4 class="text-center">Low-risk Strategy</h4>
            <hr>
            <p class="text-center p-service" >We clearly understand, that you want not to lose, but to earn more money over your period of work with us. That’s why we reject all high-risk endeavors, that may lead to a fast stack of cash for the first time but to a principal capital’s loss the second time.. We base our advice only on low-risk operations and estimates.</p>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4 ">
            <h1 class="text-center text-info">03.</h1>
            <h4 class="text-center">Fast & Efficient</h4>
            <hr>
            <p class="text-center p-service">Due diligence is one thing. But we’re trying to deliver the most fast paced business assessments diligence in the industry. While working with us, your business will never get stuck in the middle of the road with no spare tires in the back…</p>
        </div>

    </div>

</div>

<!-- next portion -->
<div class="container">
<div class="row">
<div class="col-sm-12 col-md-12 col-lg-12 ">
<h3 class="text-center">Business Management</h3>
<h2 class="text-center text-info fw-bold h2-service">Services We Offer</h2>
</div>
</div>
<div class="row">
    <div class="col-sm-12 col-md-4 col-lg-4  pt-3 pb-3">
      <div class="text-center">
        <i class="fa-solid fa-lightbulb text-info fa-2x ps-5 pb-3"></i>
      </div>
        <h4  class="text-center h4-service">Human resources planning</h4>
        <hr>
        <p class="text-center text-secondary p-service" >With the pace manpower switches jobs these days, we will keep your business packed with pros only!</p>
    </div>
    <div class="col-sm-12 col-md-4 col-lg-4 pt-3 pb-3">
      <div class="text-center">
        <i class="fa-regular fa-people-roof text-info fa-2x  pb-3"></i>
      </div>
<h4 class="text-center h4-service">Interim managers</h4>
<hr>
<p class="text-center text-secondary p-service">Any scrutiny like a management issue will succumb under our control if you will choose our interim management specialists to take over…</p>
    </div>
    <div class="col-sm-12 col-md-4 col-lg-4  pt-3 pb-3">
      <div class="text-center">
        <i class="fa-regular fa-people-roof text-info fa-2x  pb-3"></i>
      </div>
<h4  class="text-center h4-service">Exit planning</h4>
<hr>
<p class="text-center text-secondary p-service" >Exit planning with us is a worked out, strategic roadmap 5-10 years before you will hit the road</p>
    </div>

</div>
<div class="row mt-5">
    <div class="col-sm-12 col-md-4 col-lg-4  pt-3 pb-3">
      <div class="text-center">
        <i class="fa-regular fa-people-roof text-info fa-2x  pb-3"></i>
      </div>
        <h4  class="text-center h4-service">Business plan consulting</h4>
        <hr>
        <p class="text-center text-secondary p-service" >Are you about to pitch a plan for angel’s funding? Or you’ve started it all with your principal capital at stake? We can help to plan it all out.</p>
    </div>
    <div class="col-sm-12 col-md-4 col-lg-4  pt-3 pb-3">
      <div class="text-center">
        <i class="fa-solid fa-lightbulb text-info fa-2x pb-3"></i>
      </div>
<h4  class="text-center h4-service">Strategic planning</h4>
<hr>
<p class="text-center text-secondary p-service" >Building a strategic development and expansion plan is vital, as the tactics game will simply leave your biz short-sighted…</p>
    </div>
    <div class="col-sm-12 col-md-4 col-lg-4  pt-3 pb-3">
      <div class="text-center">
        <i class="fa-regular fa-people-roof text-info fa-2x  pb-3"></i>
      </div>
        <h4  class="text-center h4-service">Market research</h4>
        <hr>
<p class="text-center text-secondary p-service" >It’s impossible to succeed in business these days, regardless of the niche, without a proper marketing team and researching</p>
    </div>

</div>
     </div>

     <!-- next portion -->
     <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 ">
<h3 class="text-center fw-bold h2-service" >Request</h3>
<h2 class="text-center fw-bold text-info .head3-jobs" >a free consultation</h2>
<p class="text-center text-secondary" style="font-family: Merriweather, serif; font-size: 20px;">Would you like to speak to one of our financial advisers? Just submit your contact details and we’ll be in touch shortly. You can also email us if you prefer that type of communication.</p>
<h6 class="text-center mt-5 fw-bold" style="font-size: 20px; line-height: 1.27778; font-family: Merriweather, serif;">I would like to discuss</h6>    
<div class="text-center">
<select id="tm_pb_contact_subject_1" class="tm_pb_contact_form_input mb-3 col-sm-6 col-md-6 col-lg-6  pt-3 pb-3 bg-secondary form1" name="tm_pb_contact_subject_1" data-required_mark="required" data-field_type="select" data-original_id="subject" data-original_title="Subject" >
    <option value="" disabled="" selected="">choose your subject</option>	<option value="Human resources planning">Human resources planning</option><option value="Business plan consulting">Business plan consulting</option><option value="Exit planning">Exit planning</option><option value="Interim managers">Interim managers</option><option value="Strategic planning">Strategic planning</option><option value="Market research">Market research</option><option value="Conflict Management">Conflict Management</option><option value="Governance">Governance</option><option value="Mergers &amp;amp">Mergers &amp;amp</option><option value="Acquisitions">Mergers &amp;amp</option><option value="Acquisitions">Acquisitions</option><option value="Other">Other</option><option value="" selected="selected"></option></select>
    </div>
    <form>
      <div class="text-center">
      <input type="text" id="fname" name="fname" value="" class="col-sm-6 col-md-6 col-lg-6   pt-3 pb-3 " placeholder="your name" >
      
      
      <input type="text" id="lname" name="lname" value="" class="col-sm-6 col-md-6 col-lg-6  mt-3 pt-5 pb-5 " placeholder="your message" >
    </div>
    </form> 
  
    <div class="text-center"> 
      <button class="border rounded-pill bg-info text-light  border-info pt-3 pb-3 ps-5 pe-5  mt-3 mb-5 button5" ><strong>SEND</strong></button>      
    </div>
    </div>
    </div>

        </div>

     

     <!-- new portion -->
     <div class="container-fluide" style="background-image:url('https://ld-wp.template-help.com/wordpress_52382/wp-content/uploads/2016/05/image10.jpg') ;">
        <div class="row">
<div class="col-sm-12 col-md-12 col-lg-12 ">
<h1 class="text-light text-center service-head">If you’ve ever doubted where to invest your money in,</h1>
<h1 class="text-info text-center ser-head" > <strong> they you need us!</strong></h1>
<p style="font-size: 23px;" class="text-center text-light pb-5">Fields we specialize in vary and encompass every investment issue a company or an individual might face today!</p>
</div>
        </div>

     </div>

     <!-- next portion -->
     <div class="container mb-5">
        <div class="row">
            <div class="col-sm-12 col-md-4 col-lg-4 ">
              <div class="text-center">
<img src="./images/logo01-1.webp" alt="" class="mb-2" >
</div>
<h4 class="text-center text-info ">Horgan Motors</h4>
<hr>
<P class="text-center text-secondary">While working with Horgan automotive company, we conducted few vital market researches and helped to implement a crucial business strategy</P>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4 ">
              <div class="text-center">
<img src="./images/logo02-1.webp" alt="" class="mb-2">
</div>
<h4 class="text-center text-info ">Truick</h4>
<hr>
<P class="text-center text-secondary">This legendary car brand used our Interim management tips back in 2008, and averted the Great Recession slip with our timely help.</P>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4 ">
              <div class="text-center">
<img src="./images/logo03-1.webp" alt="" class="mb-2">
</div>
<h4 class="text-center text-info ">Halmart</h4>
<hr>
<P class="text-center text-secondary">An all-american chain, that recovered after drop in sales in 2008 and since then returned great year-by-year growth…</P>
            
</div>
<div class="text-center">
<button class="col-sm-2 col-md-3 col-lg-2 rounded-pill pt-2 pb-2 bg-info text-light border-info fw-bold mt-5" style=" font-size: 20px;">View More</button>
</div>
        </div>

     </div>
     <div class="container-fluide bg-info">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12 ">
            <h4 class="fw-bold text-center text-light serv-h4" >Induce the growth!</h4>
            <p class="text-center text-light">With the help of our professional team of advisors, any business will expand to its full promise!
              </p>
              <p class="text-center text-light">Get our latest best cases list, delivered to your email.</p>
              <div class="text-center">
              <input type="text" id="lname" name="lname" value="" class="col-sm-6 col-md-6 col-lg-6  mt-3 pt-3 pb-3text-secondary" placeholder=" enter your e-mail" >
            </div>
              <div class="text-center"> 
              <button class="border rounded-pill bg-light text-info  border-info pt-3 pb-3 ps-5 pe-5  mt-3 mb-5  button5"><strong>SUBSCRIBE</strong></button>
            </div>
            </div>
    
    
        </div>
    
      </div>
      <!-- footer -->
      <div class="container-fluide text-center bg-dark text-light pt-5 pb-5">
        <div class="site-info">
          <div class="footer-logo"><a href="https://ld-wp.template-help.com/wordpress_52382/" class="footer-logo_link"><img src="https://ld-wp.template-help.com/wordpress_52382/wp-content/themes/globaly/assets/images/footer-logo.png"  alt="Globaly"  class="footer-logo_img"> </a><div class="footer-copyright">(c)2022 Globaly. All rights reserved. | <a href="https://ld-wp.template-help.com/wordpress_52382/privacy-policy/">Privacy Policy</a></div>	<nav id="footer-navigation" class="footer-menu" role="navigation">
          </nav><!-- #footer-navigation -->
          </div><!-- .site-info -->
      </div>
      </div>
    
    </body>
    
    
    