<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./script.JS">
    <title>Simple Calculator</title>
</head>
<body style="background-color: blue;">
    <div class="calculator" style="background-color: black; width: 70%; height: 50%;">
        <div class="screen" id="screen">0</div>
        <div class="buttons">
            <button style="color: brown; font-size: 40px; background-color: aqua;" onclick="clearScreen()">C</button>
            <button  style="color: brown; font-size: 40px; background-color: aqua;"onclick="appendToScreen(7)">7</button>
            <button  style="color: brown; font-size: 40px; background-color: aqua;"onclick="appendToScreen(8)">8</button>
            <button style="color: brown; font-size: 40px; background-color: aqua;" onclick="appendToScreen(9)">9</button>
            <button  style="color: brown; font-size: 40px; background-color: aqua;"onclick="appendToScreen('+')">+</button>
            <button  style="color: brown; font-size: 40px; background-color: aqua;"onclick="appendToScreen(4)">4</button>
            <button  style="color: brown; font-size: 40px; background-color: aqua;"onclick="appendToScreen(5)">5</button>
            <button  style="color: brown; font-size: 40px; background-color: aqua;"onclick="appendToScreen(6)">6</button>
            <button  style="color: brown; font-size: 40px; background-color: aqua;"onclick="appendToScreen('-')">-</button>
            <button  style="color: brown; font-size: 40px; background-color: aqua;"onclick="appendToScreen(1)">1</button>
            <button  style="color: brown; font-size: 40px; background-color: aqua;"onclick="appendToScreen(2)">2</button>
            <button style="color: brown; font-size: 40px; background-color: aqua;" onclick="appendToScreen(3)">3</button>
            <button   style="color: brown; font-size: 40px; background-color: aqua;"onclick="appendToScreen('*')">*</button>
            <button  style="color: brown; font-size: 40px; background-color: aqua;"onclick="appendToScreen(0)">0</button>
            <button  style="color: brown; font-size: 40px; background-color: aqua;"onclick="calculate()">=</button>
            <button  style="color: brown; font-size: 40px; background-color: aqua;"onclick="appendToScreen('/')">/</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
