body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.calculator {
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    width: 300px;
    text-align: center;
    border-radius: 5px;
}

.screen {
    background-color: #f2f2f2;
    padding: 10px;
    font-size: 24px;
    border-bottom: 1px solid #ddd;
    text-align: right;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1px;
}

button {
    padding: 10px;
    font-size: 20px;
    background-color: #eee;
    border: 1px solid #ccc;
    cursor: pointer;
}

button:hover {
    background-color: #ccc;
}
